Project Gutenberg's Gloria and Treeless Street, by Annie Hamilton Donnell

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: Gloria and Treeless Street

Author: Annie Hamilton Donnell

Release Date: November, 2005 [EBook #9398]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on September 29, 2003]
[Last updated: July 28, 2009]

Edition: 10

Language: English

Character set encoding: ASCII

*** START OF THE PROJECT GUTENBERG EBOOK GLORIA AND TREELESS STREET ***




Produced by Joel Erickson, David Widger and PG Distributed Proofreaders




GLORIA AND TREELESS STREET

_By Annie Hamilton Donnell_


1910


By ANNIE HAMILTON DONNELL




CHAPTER I.


Gloria sat in her favorite chair on the broad veranda. The shadow of the
vines made a delicate tracery over her white dress. Gloria was lazily
content. She had been comfortable and content for seventeen years.

"There's that queer little thing again, going off with her queer little
bag!" Gloria's gaze dwelt on the house across the wide street. Down its
steps a small, neat figure was tripping. Gloria recognized it as an old
sight-acquaintance.

"I wish I could find out where she goes at just the same time every day!
In all the blazing sun--ugh! I'll ask Aunt Em sometime. And that makes
me think of what I want to ask Uncle Em!" It was natural that Aunt
Em should remind one of Uncle Em. Gloria's thought of the two as the
composite guardian of her important young peace and happiness--as well
as money. For Gloria was rich.

"I suppose I might go down and ask him this morning. It's a bore, but
perhaps it will pay. Abou Ben Adhem, I'll do it!"

Abou Ben Adhem, the great silver cat in her lap, blinked indifferently.
He was Gloria's newest pet, so named with the superstitious fancy that
it might have the effect of making "his tribe increase," and Abou Ben
Adhem's "tribe" was exceedingly valuable. Gloria set the big, warm
weight gently down upon its embroidered cushion.

"Good-by, old dear. Be glad you aren't a human and don't have to go down
town in a blazing sun!"

A few moments later the dainty girlish figure came out again, gloved and
hatted. Aunt Em followed it to the door.

"Walk slowly, dear--just measure your steps! And be sure to take the car
at the corner. Perhaps you can bring Uncle Walter back with you."

It was only Gloria who called him Uncle Em. He was not really uncle
anyway to Gloria, being merely her kind, good-natured, easily-coaxed
guardian. But for ten years he and this sweet-faced elderly woman in the
doorway had been father and mother to the orphaned girl.

"Of course he'll come, if I tell him to!" laughed back Gloria from the
sidewalk. "Auntie, please ask Bergitta to come out and move Abou Ben's
cushion into the shade when the sun gets round to him. He'd never
condescend to move without the cushion."

At the corner no car was in sight and Gloria proceeded at a leisurely
pace to the settee that offered a comfortable waiting-place a block
above. The small, neat person of the House Across the Street was there
with her big, shabby bag. She moved over invitingly.

"But you'd better not sit down!" she said laughingly. "If you do, no car
will ever come! I've been here a small age."

The shabby bag between them attracted Gloria's curious gaze. It might
contain so many different things--even a kit of unholy tools, jimmies
and things! It looked decidedly like that kind of a bag.

"A fright, isn't it? If I ever got time, I could black it, or ink it, or
something, but I never shall get the time. I don't wonder you look at
it--everybody does."  "Oh!" Gloria hurried apologetically, "I didn't
mean to be rude! I was just trying to make up my mind what was in it."

[Illustration: "I DON'T KNOW WHAT I DO SEE."]

"Well, did you?" The face of the small, neat person bubbled with
soft laughter. Her hand went out and stroked the old bag's sides
affectionately. "Give you three guesses!"

"I don't need but one!" laughed Gloria. A pleasant little intimacy
seemed already established between the two of them.

"Well, guess one, then?"

"A--jimmy!"

"Gracious!" laughed the Small Person. "Do I look as bad as that? No,"
growing suddenly quite grave, "you will have to guess again. I'll give
you a cue--absorbent cotton."

"Absorb--" began Gloria in surprise, but stopped. The bag was open
under her eyes. She caught a confused glimpse of bottles and rolls of
something carefully done up in white tissue, of a dark blue pasteboard
box with a red cross on the visible end, of curiously-shaped scissors.

"See any jimmy?" queried the one beside her.

"No, but I don't know what I _do_ see."

"My dear--there's our car! Let me introduce you. The workbag, if you
please, of the District Nurse, Mary Winship. I have not the pleasure--"

"Gloria Abercrombie," bowed Gloria politely, but her eyes danced. She
liked this small, neat Mary Winship. They got into the car together.

"I live right across the street," Gloria added, when they were safely
seated.

"So do I! I've seen you over there rocking a magnificent gray cat. Does
it feel good?"

"The cat--Abou Ben Adhem? He's the warmest, softest thing!"

"No, sitting. I hardly ever do it, so I'm not a good judge. You always
look so rested over there--it rests me to see you."

The pleasant laugh jostled with the lurching of the car; it had the
effect of being tremulous with some emotion, but there was nothing
tremulous about the placid face beside Gloria.

"You poor dear!" Gloria burst out impetuously. "How tired to pieces you
must get! I've pitied you every one of these hot days."

"Don't!" smiled the other. "Pity my poor folks. Why, here's my street so
soon!" She clambered down with her heavy bag and nodded back.

Gloria watched her trip away. The street she had stopped at was not a
pleasant looking one; Gloria had time to see that it was lined with
houses that leaned toward each other in an unattractive manner. And the
children--the swift impression Gloria got was of a street lined, too,
with little unattractive children.

"Not a tree on it," she mused as the car jolted her on to Uncle Em's.
"Think of no trees! And whole mobs of children, and such a day as this!"
It was terribly hot. "I wonder what a District Nurse is? Well, I like
'em!"

Arrived at the great building among whose offices was that of Walter
McAndrew, Attorney-at-Law, Gloria's thoughts were turned into a new
channel. She remembered that she had come down town on important
business, and it was up two flights in this office building where she
was to transact it. Uncle Em was Walter McAndrew, Attorney-at-Law.

She took the elevator and was presently at the right door. She went
in unceremoniously; it was one of her favorite visiting-places. Mr.
McAndrew looked up and gravely bowed.

"Take a seat, madam, and I will be at liberty in a few moments," he
began politely. But "Madam's" small, white hand, placed over his lips,
interrupted. "You are at liberty now--this minute, Uncle Em!" said
Gloria.

The man at the desk shrugged his shoulders, then, helping her to a
comfortable seat on the arm-chair, said:

"All right. What is it, Rosy Posie?"

"Uncle Em, am I rich?"

"Er--what's that? Oh, well," judiciously, "you'll do."

"Very rich? How rich, Uncle Em?"

The big swing-chair revolved with rapidity, to the peril of the young
lady on its arm. The face of Walter McAndrew, Attorney-at-Law, expressed
surprise.

"What's the drive?" he asked.

"That's what I want to know. How am I to drive? Uncle Em, see here. I
want a runabout--wait, please wait! A nice, shiny runabout, that I can
'run' myself. I'll take you some of the time. Now, when can I have it?"

"You talk as if I had one concealed about me somewhere, and could
produce it at a moment's notice."

"All right, hand over my nice, shiny little auto!" laughed the young
woman. "Honest, I'm in earnest, Uncle Em. I dreamed I had one last
night, and I intended to ask you at breakfast, but I was sound asleep.
Don't say anything for answer just now. Just think about it, then drop
into the place where they keep 'em, on your way to supper, and order
one! That's all--I'll let you off easy!"

Gloria got up and wandered about the little room. Its barrenness
reminded her of Treeless Street, lined with little children, and her
busy thoughts traveled back to that.

"What's a District Nurse, Uncle Em?" she asked suddenly; "with a
rusty-black bag full of bottles and absorbent cotton? There's one across
the street from us."

"Bag or nurse?"

"Both. She's a dear, but what does she do?"

"Why," explained Uncle Em, "she visits the poor and takes care of them
if they are sick, you know. It's rather a new institution here in
Tilford, but seems to be working finely. The city pays the nurse's
salary, or else it's done by private subscriptions."

"But I don't see how one nurse gets time to take care of a whole
city--mercy!" Gloria's personal experience with nurses had been two to
one girl. She remembered them now--the gentle day-nurse and the gentle
night-nurse, who had moved soft-footedly about her bed, performing
soothing little offices. Uncle Em smiled at her puzzled face.

"No wonder you don't 'see,'" he said, interpreting her thoughts. "But in
this case the sick person gets but an hour's care, perhaps, a day. The
nurse goes from house to house, doing what she can in a little time.
She has to divide up her care, you see. But it is a merciful work--a
merciful work."

Gloria's face was thoughtful. Treeless Street haunted her.

"Do you know a street that hasn't a single tree on it, Uncle Em? The
awfulest street! Just children and children and children and tenement
houses. I suppose I've been by it hundreds of times, but I never saw it
till to-day. It must have a name to it."

"What do you want to know its name for, my dear? It isn't the kind of
a street to run about on!" Uncle Em laughed. To Gloria the note of
uneasiness in his voice was not noticeable.

She nodded a gay little good-by and was gone.




CHAPTER II.

After leaving her uncle's office the fancy seized Gloria to walk home
instead of taking a car. She would find Treeless Street and explore
it--perhaps meet the neat little figure of the District Nurse somewhere
in its dismal depths. She wanted to know more of this new manner of
helping people an hour a day. It was characteristic of Gloria to indulge
her fancies and to find out what she wished to know. She walked slowly
away, searching every cross street for the special one she wanted.
They were all dismal streets for a little way, but none of them
were absolutely devoid of trees. Scanty grass-spots relieved their
dreariness, and the swarms of children were comfortably enough dressed.
It was some little time before Gloria reached Treeless Street, but when
she did, she knew it at once. Without hesitation she turned into it.

Topply tenement after tenement--was there no end to them? Was there no
end to the children with little old faces? Babies trundled other babies
in rickety carts; the clamor of sharp little voices filled the street.
Gloria, in a new world, threaded her way among the children and thought
her new thoughts. They were confused, unwelcome thoughts, but she
entertained them valiantly.

"Think of coming here every day, perhaps, and living right along!"

A small boy in grotesque man-trousers, reefed and rolled, intruded
himself and his baby-charge in her way. Gloria gazed down into the
boy's face with a sort of fascination. He was so small, yet had such a
protecting way with the baby.

"What is your name, little man?" she asked. "Dinney. What's the name o'
youse?"

Gloria ignored the question.

"Is this your little brother?" gently.

"Well, I guess!" said the boy.

"Can he walk?" more gently still.

"Yep, o' course--I mean when his legs gets stronger he'll walk, won't
youse, Hunkie? De doctor-woman says as wot he needs is plenty o' milk.
Wid its coat on--Hunkie ain't never had none wid its coat on till de
doctor-woman come."

"Its coat on?" murmured Gloria. Then by an inspiration she knew that
the boy meant cream--milk with the cream on. A sob rose unannounced in
Gloria's throat as she looked again at the mite in the cart who would
walk when his legs were stronger.

"Who is the doctor-woman?" she asked; but as she asked the question she
knew the answer and said, "Is she the District Nurse?"

"Yes, she is. She's good to my mother, and Hunkie's the baby. Rosy does
nice things, too. She showed Rosy how to be nice. Me mother's got de
consumption." The boy spoke as though discreetly proud of the fact.

"And who is Rosy?" Gloria asked.

"Sure--de girl wot lives 'cross de hall. She's got eyes like your eyes,
she has."

Across the hall on Treeless Street. A girl with eyes like hers! It was
like finding herself there. Gloria shivered. She had a sudden inward
vision of herself living in Treeless Street.

A little crowd of interested children had gathered. One, bolder than
the rest, had drawn unpleasantly close, and was smoothing Gloria's soft
white dress with timid little fingers. Gloria wondered why she did not
draw away, but stood still instead.

"Are youse a doctor-woman? W'ere's yer bag? Yer ain't t'rew yer bag
away?"

[Illustration: "And who is Rosy?"]

"Huh! She ain't no doctor-woman." This from Dinney, who had the
advantage of early acquaintance. "She's on'y a cuttin' roun' de street.
Youse better not be smudgin' up her dress, Carrots--gwan off, now! All
o' youse gwan an' let de lady 'lone. Me 'n' Hunkie's de on'y ones as she
wants roun'."

Dinney and Hunkie escorted Gloria to the end of the street and back.
Gloria returned on the opposite side with the idea of more thoroughly
exploring. But she might as well have kept to the one side; both sides
were alike in tenements and children--dreariness and poverty. There was
no choice. It was with a long breath of relief that Gloria emerged again
upon the main street. She filled her lungs with the cleaner air, and
gazed with a new admiration at the well-to-do buildings.

The grotesque little figure of Dinney tramping back into Treeless Street
with his rattling cart lurching behind him, was all that remained of
what seemed to Gloria now must have been a dream. She glanced up at
the street's name, at its juncture with the main street, and started
suddenly, in very astonishment. The name she read pointed playful,
jeering letters at her. She had always known there was a street in
Tilford by that name--but not this, _this_ street! Pleasant Street!
Gloria walked the rest of the way as in a dream.

       *       *       *       *       *

"Uncle Em, aren't tenements unsafe to live in," Gloria asked at supper,
"when they lean every which way? Oughtn't there to be a law to tear them
down?" Gloria was too intent on her own musings to intercept the swift
glance her guardian gave her.

"Supposing one tumbled down, with little children in it and outside it!
What did they name that awful street Pleasant Street for?"

Aunt Em's comely face wore a queer expression. She began to speak, then
stopped.

"Don't you want to hear what kind of a runabout I ordered on the way
home, Rosy-Posie?" What freak of fate made Uncle Em call her Rosy-Posie?
Gloria winced as if with pain at thought of the girl Rosie--with eyes
like hers--on Treeless Street.

"There's a girl named Rosie with eyes like mine, on Pleasant Street!"
she cried. "A boy told me so. I hate that street!" She got up suddenly
and went away.

The two left behind exchanged glances. Aunt Em's eyes were troubled.

"Walter, whatever started the child up to go round exploring streets?"
she said.

"Goodness knows! But don't get worked up over nothing."

"Poor child--you know I've always felt just the way she does, Walter."
Aunt Em's gentle sigh came once more.

The next morning Aunt Em appeared in Gloria's room before that leisurely
young person had decided to get up. She was lying in one of the pleasant
intervals between dozes, drowsily conscious that the sunshine was
streaming across her feet in a warm flood, and that somewhere children
were playing.

'"Lazy girl!" cried Aunt Em in the door. The lazy girl turned without
surprise. She was used to early visits. "Perhaps you might like to know
the time of day--"

"Oh, say it's 'most bedtime, auntie, then I won't have to get up at
all!"

"Nine o'clock!"

Gloria laughed. "Call that late! Why, it might be ten, eleven, twelve!
Besides, I had to make up for my nightmares--auntie, I spent nearly all
night walking up Treeless Street. I couldn't get out; I thought I'd got
to stay there always. The little ragamuffins wouldn't any of them tell
me the way out, not even Dinney. I wouldn't have believed it of Dinney!"
Aunt Em's face smiled down at the girl among the tumbled pillows. "Poor
dear! You have so many troubles!" Aunt Em sympathized in gentle irony.

Gloria sat up straight. "You're making fun! Well, I don't suppose I
can complain. It isn't to be wondered at that you can't believe I'd be
troubled at other folks' troubles. Honest, auntie, I never was till
yesterday on that street!"

"Aren't you ever going to talk about anything else, Rosy-Posie?"

"Don't say 'Rosy,' or you'll set me off again! I won't mention it again
to-day if you'll promise to go down there with me some day, Aunt Em. If
you won't, I shall go with the District Nurse. I'm going into one of
those houses and see if it feels as bad as it looks."

"You can't go very soon, my dear, for we are going out West with Uncle
Walter to-night."

"Auntie!--honest?" Gloria was on her feet in a sudden access of energy.
Drowsiness and laziness were past things. The trips that she and Aunt Em
took occasionally with her guardian were her delight; it was always an
occasion of gratitude when a "case" called him away during the long
summer vacation.

"We decided last night, dear. You know how Uncle Walter loves to take us
along."

"Will it be a nice long case? Say yes!"

"Yes," smiled the elder woman, "three or four weeks, probably, and maybe
longer. You never can tell how long lawyers will be, threshing out
justice."

"Where? Where? Oh, I call this fine!" Gloria was pulling out the
contents of a bureau drawer. "Where are we going, auntie?"

"To Cheyenne. Gloria, what in the world are you up to?"

"Packing. Cheyenne! I'll dress in a jiffy, auntie, and when I've got my
trunk packed I'll pack you."




CHAPTER III.

Walter McAndrew, Attorney-at-Law, was in rather frequent demand in
distant places, when the services of an especially acute lawyer were
in demand. When these "cases," as Gloria termed them, called him to
locations worth visiting, Mr. McAndrews delighted in taking his wife
and ward with him. The evening preceding the packing-scene in Gloria's
bedroom, he and his good wife had come to the rapid decision that a
trip to the West just now would be good for Gloria--more likely than
anything else to eradicate impressions of unpleasant Pleasant Street.
Gloria's impressions were apt to come and go easily, they reasoned, and
it was important for this one to go.

"You were going away, anyway, and I suppose I can go too, even if it is
hot," his wife had sighed in gentle renunciation of her own comfort. As
for Gloria--the child was always delighted with variety and change. No
trouble about Gloria!

Ten years earlier, when, close upon the death of his beloved young wife,
Gloria's father had slipped out of life, the orphan of seven years had
been given into Mr. McAndrews' charge, to be loved and petted, while Mr.
McAndrews was given her generous little fortune to husband and watch
over. It had been a beautiful home for Gloria; unquestioningly she had
accepted all its comforts and love. Yet Gloria was not selfish--only
young. Gloria's father had been a keen business man, and the investments
of his money as he earned it had been of the kind that fatten men's
pocketbooks, however lean they may make the bodies of other men.

For the time, Treeless Street, lined with little children, vanished from
Gloria's mind. The journey she began so promptly was a new one to her,
and with the first appearance of daylight the first morning she was
ready to enjoy it. Unlike Aunt Em, she was fresh and vigorous after the
night in the sleeper; she did not even dream of her recent discoveries
in streets. No old-faced little boys in reefed man-trousers appealed to
her sleeping pity.

[Illustration: It would be something interesting to do.]

"Best thing we could have done," whispered Uncle Em to his wife,
watching the girl's animated face. "But I'm afraid it's going to be
tough on you, my dear."

"Never mind me," smiled back his wife cheerfully. She was at that moment
warm and wearied, with a dull headache with which to begin the day. But
Aunt Em was the sort of woman who courts discomforts which to her loved
ones masquerade in the guise of comforts. She had never been given a
daughter of her own to make sacrifices for; she must make the most of
Gloria.

"I wish you liked to travel as well as Gloria and I do, my dear." His
wife did not like to travel at all; it was a species of torture to her.

"I like to have you and Gloria like it," she smiled.

       *       *       *       *       *

A few days after the newness of Cheyenne had worn off a little, Gloria
sat in the window of her hotel room writing a letter. It had come to her
suddenly that she would write to the District Nurse. It would at any
rate be something interesting to do, and if the letter elicited an
answer, how very interesting that would be! What kind of letters did
District Nurses write?

Gloria had gone back, in convenient interstices of her new life in
this strange city, to mild musings on streets where poverty dwelt
undisguised. At this distance, Dinney and little Hunkie were faint
wraiths rather than realities.

Gloria's musings now were tinted with a comfortable impersonality that
robbed them of the power to sting. It was more as if she had recently
read a story full of pathos, whose chief characters were named Hunkie
and Dinney, and whose background was a dreary street. She would tell the
story to the District Nurse and perhaps evoke a sequel to it from her.

"_Dear Miss Winship_: My uncle and aunt spirited me away the next day,
and here I am in this 'Undiscovered Country'! Do you mind if I write
you? You will be too busy to answer. Maybe you won't even have time
to read it! I found out about one of your sick persons that same
day--Dinney's mother. He seemed almost proud that she had consumption,
the poor little boy! He had the baby with him. I never saw such a
perfectly dreadful street. The idea of calling it Pleasant Street!
Somebody ought to climb up and print an 'Un' before it, and even that
wouldn't be bad enough!

"I wish I knew who Rose is. All I do know is that you taught her to be
good to Hunkie--Dinney said so. He said that Rosy lived across the hall,
and that she had eyes like mine!

"Uncle Em has a protracted case here, so we may be here quite a while
longer, but when I get home will you let me go district-visiting
sometime with you? And introduce me to the girl with eyes like mine, and
whose name is Rose--my middle name. It makes me feel queer every time I
think of her--I don't know exactly how to describe it, but it seems a
little as if there were two Rose Abercrombies. Suppose I lived down on
that Un-Pleasant street--across the hall!

"Lovingly yours,

"GLORIA ROSE ABERCROMBIE."

To Gloria's surprise, she received an answer to her letter, with a
considerable degree of promptness, but it was not postmarked Tilford.

"_My dear Miss Gloria Rose_: Perhaps you didn't know District Nurses
could be prompt in answering letters! But, you see, I am having my two
weeks' vacation up here in this little hilly place. I get two weeks off
every summer--and actually sit down! I'm doing it now--if my writing
joggles now and then it is because I am rocking. I want to make the most
of my opportunities. This is the quietest place to sit and rock I was
ever in.

"Your letter was such a delightful surprise. Of course, I'll take you
with me. I'll do more than introduce you to my assistant Rose. No, I'll
not describe her to you. I will wait and let you see her for yourself.
Well, Dinney's mother is very sick. I could not bear to leave her. What
do you think she said to me the last thing? 'I'll wait'--just those two
words--when waiting will be so cruelly hard. I would not have come now,
but the doctor put his foot down. I suppose I was worn out.

"My dear, if I loved anyone very much I should say to her: 'Never be a
District Nurse!' It's so terribly hard on the heart-strings.

"There is another Dinney on Pleasant Street, but his name is Straps. I
don't know why, unless because of his one suspender, and then it ought
to be _Strap_. He looks like Dinney, but his 'baby' he leads by the
elbow instead of drags in a cart. The baby of Straps is very old and
blind, the shoestrings he sells on the corner are very poor ones, but
when you need shoestrings I wish you would buy those. Din--I mean
Straps--leads him back and forth and loves him. There doesn't seem any
reason in all the world why he should--or could--but he does.

"There, I must stop.

"Lovingly,

"MARY S. WINSHIP,

"District Nurse."

The letter of the District Nurse reawakened all Gloria's interest in the
street she had "discovered." She thought about it a great deal while
she and Aunt Em were driven about sightseeing. Her preoccupation was a
source of gentle worriment to Aunt Em, and would have been even more
so had that dear person suspected Gloria's designs against Un-Pleasant
Street. These designs were unbosomed in a second letter to the District
Nurse.




CHAPTER IV.

Gloria's second letter to the District Nurse ran thus:

"_Dear Miss Winship_: I keep thinking of those dreadful houses. Every
time I look in a daily paper I expect to read that one of them has
tumbled down, and I'm afraid it will be Dinney's house, where that poor,
sick woman is--or Straps' house! They _ought_ to tumble down, every one
of them, but not till they are emptied of their poor loads of humanity.
If they are half as bad inside as they are outside! I keep and _keep_
thinking of them. Think of a girl named Rose being in a house like that,
and another girl with Rose for her middle name in a beautiful, great
hotel here, or Uncle Em's lovely house at home--both of them Roses. It
isn't fair!

"Do you know, I have a plan, but I'm 'most afraid to divulge it--I
wouldn't to Uncle Em for the world, _yet_! He'd laugh the roof off. He
says women have no heads for business, and as for _girls_!--But if not
heads, I suppose they might have hearts, and the hearts might ache, the
way mine does every time I think of those houses and Straps and Dinney
and Hunkie--and the girl with eyes like mine. Yes, I'll tell you. I
mean to tear down some of those houses--Dinney's, at any rate. Now, go
outdoors and laugh!

"I don't suppose you know it, but Uncle Em's keeping a lot of money for
me when I get of age. I'm seventeen now. I never asked how much money
I'll have, but it's a lot, I'm sure of that. What I've been planning out
in my mind is to use some of that money in building decent houses for
Dinney and Straps, and some of the rest you are working for. I can have
the old ones torn down. I asked uncle for a runabout, but I'll give that
up. I wish I dared ask him how much it costs to tear a house down--I
wonder if you couldn't find out for me?

"Aunt Em and I picked out the kind of automobile for me in an
advertisement--a little beauty. Last night I dreamed I had it, and the
first ride I took it turned into That Street--I couldn't help it; it
would go. It--it ran over little Hunkie. Aunt Em heard me scream, and
went in and waked me up.

"I'll give up having an automobile.

"Please try to find out who owns Dinney's house--that is the worst
block of all, isn't it? Whoever does own that place couldn't ask very
much for it. It's such a rickety thing. You see, I've set my heart on
having one nice straight human house, anyway, on that street.

"With love,

"GLORIA ROSE."

The answer to this second letter was not as long as the first letter
from the District Nurse. It bore evidence of hurry.

"_Dear Gloria_: I am getting ready to go back this afternoon--no, my
vacation isn't done, but Dinney's poor mother is. She can't wait any
longer. I shall be there to-night.

"About the houses--my dear, oh, my dear! It will surprise you to know
that those houses are very valuable. It would cost a good deal to buy
even one of them, I am afraid. Let me tell you--I'll count up as nearly
as I can remember how many _rents_ there are just in Dinney's house;
that is five stories high--the basement is the first one.

"Fourteen rents. Some of the rents are just one room or two rooms, you
see. Fourteen families pay for living in that house. The entire rental
of that one house helps fill somebody's pocketbook 'plum' full.' It was
a lovely plan--I cried instead of laughing over it--and when I see you
I am going to hug you for it! But, dear, I'll see if I can find out who
Somebody is, if you still want to know. It will be a simple matter, I
should say. I have never asked who owned any of the 'Pleasant Street'
property--I did not seem to want to know. But I'll find out if you
really wish me to.

"With love,

"MARY WINSHIP."

The District Nurse found Dinney's mother was "waiting" when she at last
reached her. But her release came soon. With a smile she left them, and
Dinney, seeing it, surprised the Nurse by a look of gladness. Then he
took Hunkie into his arms and turned away with him as the door opened
and a young girl entered. It was Rose. It seemed somehow to Dinney as
though a sweet peace filled the room now that his mother's hard-drawn
breath was no longer there. He looked through the window and hugged
Hunkie close. He was his baby sure, now. In a way that he could not
understand, it seemed as though something good had come to his mother.
Loving her as he did, he was glad, and realized not his bereavement.

The District Nurse, a day or two later, found time to attend to Gloria's
commission. It was at first a little difficult, because she did not
apply to the right party, but she persevered, as she wished to tell
Gloria in the letter she meant to write that night. She was told of
someone who might know, and to that person she repaired at her first
leisure. There she was at last successful.

But she did not write to Gloria that night. Her pen would have refused
to trace the name she had found--no, no, no, in very mercy it could
not! Poor Gloria--dear child! For already the District Nurse loved
Gloria. No, she could not tell her who it was owned Dinney's home.
Mr. McAndrew's law case concluded, that gentleman was minded to treat
himself to a little recreation. It was not fair, he said, for the women
folks to have all the fun--they were to turn to now and see that he
had his share. With Gloria's willing aid, he made out a modest little
itinerary that would give them a sight of several places of interest.

"The more the better!" Gloria said. "We're good for any number of 'em,
aren't we, auntie?"

And dear, patient Aunt Em smiled splendidly, and saw the longed-for
arrival home pushed farther away. Gloria was innocently selfish; she
could not have comprehended easily how anyone could help enjoying this
pleasant dallying from place to place.

The trip finally ended several weeks later than was originally planned.
The District Nurse's vacation was dimmed by the many days of hard work
that had succeeded it; by this time it was more a beautiful memory than
a reality. She must have dreamed of sitting lazily rocking, shut in by a
circle of blue hills! So many things can happen to a person in a matter
even of days--when the person is a busy District Nurse, with a city to
take care of.

Gloria, back in her favorite piazza-chair, surveyed the world with
rested vision. Very soon she would take up her adopted worries about
barren streets and rickety houses, but for the moment she would rock and
smooth Abou Ben Adhem's beautiful back.

"You've been lonesome, Old Handsome--needn't tell me! I don't believe
you purred a note while I was gone. And I never missed you, sir!" She
pulled the low, far-set ears gently. "There was a lovely cat at the
hotel," she added with deliberate malice. "_He_ purred grand operas."
But in her lap the great cat sat unjealously. Gloria's gaze wandered
across the street. She wished she knew which was the District Nurse's
window.  "I'd wave you at it, Abou Ben, just to show her I've got home
--but there, she may be district-visiting, and you'd be wasted. We'll
watch for her."

[Illustration: "I'd wave you at it, Abou-Ben."]

At that very moment the District Nurse was in Rose's room helping to
cut out a tiny calico dress. Rose herself was running little sleeves
together in a motherly way.

"Tell me some more," she pleaded. "Is she pretty? Does she do up her
hair? What kind of eyes has she?"

"One at a time! You take my breath away," laughed Miss Winship over her
calico breadths. "Yes, she is pretty--I think you will say so. Her hair?
I'm sure I don't know what kind of hair she has. Now you may begin
again, my dear."

But Rose's eyes were wistfully musing. They were beautiful eyes, but the
rest of Rose, oh, how pinched and meager!

"I kind of thought," Rose said, "I didn't know but--there now, the
idea! Of course I don't want her to be like me!" Rose's voice quivered.
"I'd be ashamed of myself to want her to be like me. I was only
thinking, that's all. It isn't bad to think, is it? And anyway, we're
both Rosies, you say. But they call her Gloria. But she has Rose for one
name. I've got that to be glad of!"

Snip--snip--the scissors cut steadily through the crisp cotton goods.
"Yes, indeed, you've got that!" the District Nurse said with loving
tenderness. She did not look up from her work; at that minute she did
not want to see the small, stunted figure sewing tiny sleeves for
Dinney's baby.




CHAPTER V.

It was a beautiful morning, and Gloria and the cat were occupying the
broad piazza. At last Abou Ben Adhem slid with a soft thud to the piazza
floor. It was his signal that no more petting was desired for the time.
Gloria, too, got out of the big rocker and went into the house.

"Aunt Em, would you want to be a District Nurse and _never_ get home?
I've watched till I'm 'blind of seeing.'"

"It can't be a very desirable position, dear--you won't ever be one,
will you?"

"I'm going to 'be one' to-morrow!" Gloria laughed. "Have to get used to
it, auntie. You can't change my mind--it's set. The next to-morrow that
ever is, I am going to begin!"

"Dear! dear!" sighed Aunt Em. She felt anxious again. Here was the child
back just where she had left off. What good, then, all the traveling
about and the getting tired and hot? A wave of fresh weariness and
travelstrain seemed to sweep over the dear little woman. Close upon it
like a cool breeze came the recollection that in October Gloria would go
back to school. Then, at any rate, this undue, unwelcome fascination for
grimy streets would terminate. It was mid-August now.

The next morning Mrs. McAndrew opened the door to Gloria's room. The
girl lay smiling among the pillows.

"If you are to be a District Nurse, dear, it might be well for you to
get up to breakfast."

"Well, I'm prepared to go to even that length! You'll hear a bird,
auntie, and simultaneously you'll hear me getting up!"

Gloria was as good as her word. Mrs. McAndrew met her with a smile.
Gloria's face was good to see; it was grave with purpose, but the light
of youth and happiness softly irradiated the gravity. But the studied
simplicity of the girl's costume that morning rather surprised Mrs.
McAndrew as her eyes fell upon it.

Gloria laughed. "Aunt Em, you're unprepared for the grown-up appearance
of the new District Nurse," she said. The neat coils of brown hair were
quite disquieting to Aunt Em. She was not ready for Gloria to be a
woman; her gentle heart misgave her.

"Dear child, let your hair down again--let it down!" she pleaded.

"Auntie! As if--after I've been to all this work and used twenty-three
hairpins! I thought you'd approve of me. I think I look just like a
nurse now. Did you suppose I could be one with my hair the old way? Dear
me! I must dress the part, auntie. The play begins as soon as I've eaten
an egg and two rolls--now why do you suppose nurses always eat an egg
and two rolls for breakfast? But I'm sure they do."

Gloria was in fine spirits. The "play" on the eve of beginning was sure
to be an entertaining one, and for novelty could anything be better?
She meant to go all the rounds with brisk little Miss Winship. She was
prepared to sweep floors and wash faces if it should prove to be in her
part of the play. "I may have to be prompted," she thought, "but you
won't catch me having stage-fright!"

She had sent a note across the street by a maid to prepare the District
Nurse, and that cheerful little person was waiting for her as she
tripped down the McAndrews' doorsteps after her hurried meal.

"Am I late? Did I keep you waiting?" she cried.

"Not more than a piece of a minute. I've been trying to scrape
acquaintance with your beautiful cat, but he is above District Nurses."

"If I had time I'd give him a good scolding. He's got to get used to
nurses if I'm one! Do you hear that, you Old Handsome? Good-by, and be
a good boy while I'm gone!" And Gloria waved her hand affectionately to
the big silver fellow on his silken cushion. She and the District Nurse
walked away together.

"I feel as if I were setting sail for a foreign land," laughed the girl,
daintily tripping along.

"My dear, you are." The voice of Gloria's companion was suddenly grave.
"I don't know as I'm doing right to let you embark--I ought to send you
back to your beautiful home."

"Send me back! No, I'm set on 'sailing.'" In sheer exuberance of spirits
Gloria's laugh bubbled out again, then as quickly stopped. "Oh, you will
think me such a silly! I ought not to laugh, ought I?"

"Yes, keep on all the way, dear; you won't feel like it, I'm afraid,
coming back. The first time I 'came back' do you want to know what I
did?"

_"Cried,"_ Gloria said softly. A new mood was upon her now, and a gentle
solemnity gave her piquant face a new attraction. Gloria's moods were
wont to follow each other with surprising swiftness.

"Yes, I did. I saw so much that I could not help, that it made my heart
ache. Children that needed attention and love and care, and mothers
with tired hands, and wives whose faces wore a hopeless look. Yes, I
_cried_."

After this the two walked on in silence. But Gloria's eyes were bright
and her breath was coming in quick, strong waves through her red lips.
The picture her companion had given set her tingling, and then came the
thought she had up in the mountains--Couldn't she help?

Seeming to think she had said too much, the District Nurse began
chatting in a cheery way, as though to turn her companion's thoughts
into a different channel. In this mood, the one chatting lightly, the
other listening, they drew near to "Dinney's House." But no sooner had
they entered the neighborhood than they noticed that something exciting
was going on, and shrill voices came to them.

"Something has happened!" cried Miss Winship, hurrying her footsteps.
"I'm afraid someone is hurt."

But then, the District Nurse was "always afraid" in that locality. There
were so many pitfalls where accidents could happen. As they drew near a
boy ran from the crowd toward them. It was Dinney.

"What is it, Dinney? Quick!" asked the nurse.

"Sal went over the stairs--the railing broke. She hain't got up either!"
the boy answered, breathlessly.

As the two drew nearer the crowd a chorus of voices greeted them.

"Miss District! Here's Miss District!"

The throng made way for the nurse. Down in the heap of fallen stair
railing lay poor Sal. Immediately Miss Winship was beside her.

Gloria never quite knew what happened the next half hour. It was
mercifully always a bad dream to her. At its end something like order
and quiet reigned in the old house, thanks to the quiet self-command
of the District Nurse. Sal had been removed in the ambulance to the
hospital, the little crowd of women sent back to their work, and the
curious children scattered to their homes. Not until then did the
District Nurse have time to look at Gloria.

"Why, you poor dear! You're white as a sheet! I ought to have thought
how it would make you feel! Come with me up to Rose's room. That's the
quietest place around here. It's a little haven to us all. She's got
Dinney's baby with her now. Since the mother died she's about adopted
it. But Dinney pays for it. Dinney's a brave one!"


They now passed up the stairway, and as they came to the gap in the
railing that had been the ruin of poor Sal, the nurse paused with a look
of anxiety sweeping over her face.

"It mustn't be left in that way," she said in dismay. Then she called,
"Dinney! Is Dinney down there?" as she looked down the stairway.
"Someone tell Dinney to bring me a rope--clothesline will do."

The rope was brought, and Gloria, standing by in wonder, watched the
deft fingers weave it back and forth across the danger gap. This was an
unexpected type of a nurse's duties.

"There, that will do as a makeshift. Anyway, nobody but the thinnest of
them can leak through, and Sal isn't here to lean on it; poor Sal!"

Rose was not in the bare, half-lighted little room they entered. The
tidiness and cleanliness of it, however, bore witness to her recent
occupancy. On the neat bed lay a baby asleep.

"Hunkie!" Gloria said softly, as she tiptoed across the room and looked
down at the thin little face.

"It seems a tiny morsel of humanity to get hold of life, doesn't
it?" said the nurse. "But Rose is so careful of it, and Dinney is so
insistent that it shall have everything it needs."

Then she turned to Gloria. "Now sit down and make yourself comfortable,
and wait for me. You are not fit to go around with me now. Rose will be
here in a little while, doubtless."

Gloria dropped into a chair. Left to herself, she looked around the
plain little room. Her eyes took in the pitiful details--the uneven
boards of the floor, the sagging ceiling, the cracked window panes. How
sharply the room contrasted with her own, and yet this was the room of
Rose--with eyes like hers. A girl who had thoughts and dreams and
aspirations the same as she had. As these thoughts  went through
Gloria's mind she leaned back. The strain of excitement had told on her.
Exhaustion took possession of her. She did not intend to sleep, but her
eyes closed against her will. How long she sat thus she did not know,
but in time there came to her a consciousness of whispering in the room
and a baby's laugh. Opening her eyes she saw a pretty picture--a young
girl tossing a baby into the air and catching it again, and the baby
cooing.

[Illustration: IMMEDIATELY MISS WINSHIP WAS BESIDE HER.]

Instantly the girl with the baby caught sight of Gloria as she stirred.

"And so you are awake. You looked so tired," said the girl.

Gloria straightened and arranged her hair. The many hairpins felt
uncomfortable.

The girl with the baby looked at her curiously.

"Why," she said, "I thought you wore your hair different." And then she
flushed. Her own hair was in a braid, and she flushed still more when,
glancing into a little mirror, she looked from her face to Gloria's. She
had put her own hair down into a braid to be like the girl Dinney had
told of. But how different they were! Instantly she realized that hers
was a face without round, girlish curves. But she did not speak of this.
She turned to Gloria and said in her quiet way:

"You shouldn't take it so hard--Sal's falling. We get used to such
things here." And she smoothed out Hunkie's dress as she sat down on the
window-sill, there being but one chair in the room. "And then when you
come right down to it," she said, "Sal will have the time of her life.
I just came from the hospital. She's bad broke, but they can mend her,
they said. And if she can stand the mending, what a time it will be for
her!"

Gloria's eyes opened wide with astonishment. Rose smiled. It was a smile
that almost made her face look girlish. "It does seem awful to talk that
way, but it's the truth. Just think of it!--Sal never had anything nice
to eat! I saw them bringing a tray to one near Sal, and it held things
Sal never tasted in her life. And she has such a nice room and bed."

"Tell me about Sal, please," said Gloria. "Her mother seemed to feel so
terribly."

Rose's face hardened. "Well, she's probably forgotten her grief by now;
that is, if she's got hold of anything to drink. That's the way she'll
celebrate it. She beat poor Sal regular. You know--" Rose's voice
dropped a little, as though she hated to say what she was going to say,
"Sal isn't just the same as the rest of us. She's always had to lean on
things, and sometimes they break with her."

Gloria shuddered.

"Sal's had lots of breaks; but then everything in this house is sort of
uncertain. The ceiling, for instance. The ceiling in Dinney's room came
down once before his mother died, and it just missed her. It would have
killed her then if it had hit her. It nearly killed Dinney, but he's
tough."

"They will mend the stair railing!" Gloria cried.

Rose's face hardened, and she looked down and pressed her lips against
the baby's forehead. It was as though the girl, Gloria, beside her was
reaching too far. Lifting her head, she said in a cold voice:

"They don't mend things around here. But maybe they will the railing. It
costs money to mend, and they say things don't stay mended. Maybe they
don't."

Gloria sat looking straight in front of her. What a world it was,
compared with her own world! At last she said in a low tone:

"Did they mend the ceiling?"

"No," answered Rose. "But then, it don't matter. She died soon after,
you know. The hole is there yet." Gloria rose; she was growing anxious
for a change. Something seemed somehow choking her.

Out in the hall an angry voice was suddenly heard. It was a woman's
voice pitched high.

"I tell yez, I'll have the law on thim! It's toime somebody was afther
doin' on't, an' it's up to me, with me poor Sal lyin' in the hospital!
The one that owns this house is a murdherer! I'll tell yez, it's the
truth!"

Gloria was standing with eyes wide opened and face flushed. She drew a
quick breath of relief as she heard the voice of the District Nurse.

"Oh, hush! Do hush!" the District Nurse pleaded, and there seemed an
agony of fear mingled with the words.

Then came in still angrier tones:

"Hush, is it! Oh, yes, it's hush wid you as wid them all! I tell yez
I'll have the law! I'll foind the murdherin' crachure before I'm a
day older! You needn't be hushin' av me up! I'm goin' now; it's toime
somebody wint!"

Gloria heard the shuffling of the angry woman's feet, but the nurse
evidently followed her, as she did not enter the room.




CHAPTER VI.

It was on the day of Gloria's visit with the District Nurse that Mr.
McAndrew came home to luncheon, which was rather an unusual proceeding
for the busy attorney during hot weather. Mrs. McAndrew, seated with her
mending on the shady piazza, could see a worried expression upon her
husband's face even before he reached the steps.

"Something is the matter," she said, rising hastily, while spools and
scissors fell upon the cat dozing near. "Something is the matter or he
would never have come home in this boiling sun."

"What is it, dear?" she asked, as the middle-aged, slightly bent figure
toiled up the steps exhaustedly.

"Where is Gloria?" was Mr. McAndrew's reply, as he dropped with a sigh
of relief into one of the piazza chairs.

"Gone with Miss--I can't think of her name--the District Nurse. She
would go--you mustn't blame me. Ask about Ben if she wasn't the settest
little thing!"

"I was afraid so--felt it in my bones. Now, why," groaned the lawyer,
"must she have selected today? And here I've come up home at the risk of
my life all to no end! I wanted to make sure she wasn't poking round in
that miserable street today, of all days--and you have to tell me she
_is!_"

"You mustn't blame me," his wife repeated mildly. "You know yourself
when Glory's _set_--"

"Yes, but you ought to have been set, too! Why didn't you put your foot
down that she shouldn't go off to such a foolish place? No knowing what
mischief it has done!"




CHAPTER VI.

It was on the day of Gloria's visit with the District Nurse that Mr.
McAndrew came home to luncheon, which was rather an unusual proceeding
for the busy attorney during hot weather. Mrs. McAndrew, seated with her
mending on the shady piazza, could see a worried expression upon her
husband's face even before he reached the steps.

"Something is the matter," she said, rising hastily, while spools and
scissors fell upon the cat dozing near. "Something is the matter or he
would never have come home in this boiling sun."

"What is it, dear?" she asked, as the middle-aged, slightly bent figure
toiled up the steps exhaustedly.

"Where is Gloria?" was Mr. McAndrew's reply, as he dropped with a sigh
of relief into one of the piazza chairs.

"Gone with Miss--I can't think of her name--the District Nurse. She
would go--you mustn't blame me. Ask about Ben if she wasn't the settest
little thing!"

"I was afraid so--felt it in my bones. Now, why," groaned the lawyer,
"must she have selected today? And here I've come up home at the risk of
my life all to no end! I wanted to make sure she wasn't poking round in
that miserable street today, of all days--and you have to tell me she
_is!_"

"You mustn't blame me," his wife repeated mildly. "You know yourself
when Glory's _set_--"

"Yes, but you ought to have been set, too! Why didn't you put your foot
down that she shouldn't go off to such a foolish place? No knowing what
mischief it has done!" worried a look as did her husband's. Then she
added, "If we had explained the whole thing to her at the start, it
would not have been so difficult. But how is anyone to tell her now? She
is so intense, and she's hardly more than a child to reason with. And in
the meantime she's gotten so many ideas into her head that she wouldn't
have had, maybe, if she had known the situation from the first, and
grown up with it."

"I acted for the best," her husband grumbled. "Such things are coming
up in life all the time. But when women are mixed up in 'em, there's
no making them see straight. It wasn't fitting that Gloria should have
everything explained to her at the start. It wasn't businesslike. When
she comes into full control of things herself, it will be different. I
am afraid Richards is not quite the man to have charge of things down
there. I have given him his own way too much. But one has to with
Richards. He's a good collector."

"But the stair-rail, dear," interposed his wife. "Stair-railings should
be secure, above all things."

"Yes, Richards ought to have seen that everything was safe. I cannot
understand a glaring negligence like that. He's always given me the
impression that things were kept very fairly shipshape." Having said
this, Mr. McAndrew rose and began pacing the veranda.

"Richards said it was a poor, half-witted creature," he murmured, as
though thinking aloud.

"But, dear," interposed his wife, "half-witted creatures can be killed!"

Aunt Em's thoughts seemed to be keeping pace with those of the man
marching up and down the piazza floor.

"Oh, she won't die. That sort o' folks don't," her husband answered.

And at that moment Gloria was standing in Rose's room in No. 80,
listening to the dying away of the footsteps of the angry mother of
Sal, the woman vowing vengeance on the one who could leave a house to
tumble down over people's heads. And in with the angry tones were the
protesting ones of the District Nurse.

A few moments later Rose's door opened, and the District Nurse, flushed
and worried, entered.

"Sal's mother has been drinking, and she's wild over the accident," she
said in tones as steady as she could make them. But Gloria saw that she
was strangely wrought up.

"Drink or no drink," said Gloria, with a bridling of her head. "I should
think a mother had cause to be worked up over an accident like that." A
look of hauteur was on the young girl's face. "That such things can be,
and no note taken of them, is a disgrace to the century."

The nurse's face paled, as she looked into Gloria's eyes.

"Don't, Gloria, don't!" she said pleadingly. "It is pitiful enough.
Don't--" she stopped.

"And may not one even utter a protest against the existence of such a
thing?" said Gloria. "Well, I shall go to the hospital and see Sal. I
can at least do that."

"It can hardly do any good," said the nurse in a discouraged tone. "But
if you really wish to go, Gloria, I will go with you."

"Very well," said Gloria, "we will go just as soon as we get rested
after luncheon."

At the corner near Gloria's home, the District Nurse bade Gloria
good-by, as she had an errand to do on her way home. Gloria watched her
to a car. Then she turned and made her own way back to Treeless Street.
It was on the corner near No. 80 that she came upon the very one she was
wishing for.

"Oh, Dinney, I am so glad to find you! I want your help. You are a good
business man, and I want you to do something for me."

"I a good business man?" said Dinney, grinning from ear to ear. "I
should say! What's your business, Miss?" And having said this, he
doubled up with droll laughter.

"Don't!" said Gloria, laying her hand beseechingly upon him. "I am
really in earnest."

Dinney straightened, and then in as decorous a manner as he could
command, said:

"I'm your man for business."

"Very well. Now, Dinney, you're listening. I want you--to--find--out,"
said Gloria, impressively speaking each word distinctly, "who it is that
owns No. 80. I want you to find it out, and I want you to tell me and
_no one else_. If you will find out and _promise_ not to tell _anyone
else_, and will come to me with the name, then I will give you a
_five-dollar gold piece_."

Dinney's breath was fairly taken away. He stood there on the sidewalk
stock still, looking into the face of the girl before him. At last he
said in an awed voice:

"Honest?"

"Honest," answered Gloria.

The boy drew a long breath. Five dollars! Instantly there came before
him some little red shoes for Hunkie, and some stockings, and maybe a
little red cap. But there was not time to go further into the matter as
to what five dollars might stand for. Gloria's hand was grasping his
shoulders with a firm grip.

"Will you find it out, Dinney? Will you? Will you come to me straight
with the name and to nobody else?"

What she saw of honesty and truth in Dinney's face so satisfied the girl
that her hands fell from the thin shoulders, and she in turn drew a
long breath as though she had found at last something she had long
been seeking. Then she looked down at Dinney. "I am going to tell you,
Dinney, just why I am wanting to find out. You would like to know a nice
secret; something we can keep to ourselves--a wonderful secret!" Dinney
was all expectation. At last he said, "Ma used to tell me things. She
told me lots the rest of the folks didn't know. All about pa and how
it was when they first married and lots more. I never told anyone else
around, as she said not to."

"And you won't tell this? We will have it all to ourselves, and it will
make you want to help me. Sometimes boys can find out things big folks
can't. It came to me when I was walking along with the District Nurse
that you were just the one to help me. You're so--well, so sharp yet
safe. If they suspected, they would not let us know, maybe."

The two were now walking along in a companionable way back in the
direction Gloria had come.

"Dinney, if you find out who owns that house I will buy it. I've got
money; Uncle Em says I have. I will buy it and we'll fix it up good."
Dinney's face was aglow, his eyes shone, his breath was drawn sharp and
quick.

"Would you put in new stairs and new ceilings and new window panes if
you bought that house?"

"Yes, I would," said Gloria. "At first I thought I'd tear it down. But I
don't believe now I would, it's been home for so many. I'd just like to
see it fixed up the way it should have been years and years and years
ago."

"And you'd fix the hole in the ceiling?" asked the boy. Evidently that
break in the ceiling over the bed that had been his mother's had left a
deep impression on him.

"Wouldn't I, Dinney!" And now the girl's eyes shone. "It is a secret
worth keeping," she said.

"I should say!" answered Dinney. "And I'll find out if--if--it takes my
life, I will."

Dinney was young in years, but old in experience. His small figure now
straightened with determination, and over his face swept a look of
honest manliness far beyond his years. Gloria, looking down upon him,
felt glad she had taken him for a helper. "I wish mother had waited,"
Dinney said quietly, and then the two parted.

After her late luncheon, eaten alone, her uncle having returned to the
office, Gloria was ready for the District Nurse, who had promised to go
with her to the hospital. Aunt Em was taking a nap, so Gloria did not
disturb her. As the two walked along, Gloria's impatience broke forth
afresh.

"A coat of tar and feathers would serve the one right that allows such
things to exist!" she said.

"Don't, Gloria!" cried the nurse, in the same tone of terror she had
used in the hallway when trying to quiet Sal's mother.

"But I mean it!" said Gloria. "I don't see how the owner of that
building with all those trippy places can sleep nights. Think of anyone
taking rent for a house like that! I never knew such places were allowed
in the market."

"I don't believe I would be so hard, Gloria, if I were you. Let it
rest." There was a strange note of wistful pleading in the nurse's
voice. But Gloria did not heed it.

"Let it rest? Never!" she answered.

The hospital reached, the neatly-uniformed interne who came down to
answer the District Nurse's inquiry, assured them that their patient was
resting quietly. He even went so far as to say that possibly the fall
might work good in the end.

"I only say might in a general way. If the poor creature's mental apathy
has been due to an injury of the head, it may possibly be. Do you know
the cause of her mental condition?" he inquired of the nurse.

The nurse gave the information desired.

"If that is so, then the second blow may neutralize the first. It is
certainly an interesting case." But at the end he assured his visitors
that time only could prove what the outcome might be.  "Poor Sal!" said
the nurse, as they left the large building, and went quietly down the
stone steps. "I wonder if it would be comforting to her to know she is
an 'interesting case.' Sal was never interesting before."

[Illustration: "I WILL GET THE MONEY FOR YOU, DINNEY,"]

"But just think if he should be right!" said Gloria, quivering with
excitement. "Wouldn't it be beautiful, just beautiful, if it should come
true! It would almost make me forgive that awful man who did not mend
the railing."

"But then," said the nurse, "unless life changes all through for Sal, it
might be worse to be beaten and starved and feel conscious of it, than
to be beaten and starved in a half-demented condition."

"Oh, don't put it that way!" said Gloria.

"I could not help thinking how little you can see of what her life all
these years has been--you with your young sheltered life."

Gloria's face softened. "No; one cannot discern--that is, I mean I
could not before to-day. But anything seems possible after all that has
happened to-day."

It was while Gloria was standing on her own steps, having watched the
District Nurse close her door, that she caught sight of a little figure
flying up the street. It was Dinney. She waited impatiently for his
approach.

"I've got it, Miss Gloria!" he said, coming panting up the steps. "I've
got it! I struck the very man and he told me. He wrote it down for me.
It belongs to an estate. Here it is."

Gloria looked down at the card that bore a few lines indifferently
traced. But what her eyes met caused the color to drift from her face.

"Are you _sure_, Dinney?" she said sharply to the boy. "Are you _sure_?
Quick!" A faintness was seizing her.

"Sure," answered the boy.

The girl laid a trembling hand upon the door. "I will get the money for
you, Dinney, when I know you are dead right."

The voice was not the voice Dinney knew. Looking at the girl, he saw
that tears had sprung to her eyes. She was fumbling blindly with the
latch-key.

"Miss Gloria," he said, in an awed voice, as he took the key and fitted
it for her, "don't you go to feeling like that." Suddenly he was a man
in his protective earnestness. "It ain't nothin' to you."

But Gloria had passed him and was already ascending the broad flight of
stairs leading from the reception hall. She had forgotten her key, she
had forgotten to close the door. Dinney thoughtfully took the key out
and placed it on a stand near. Then closing the door after him, he went
slowly down the steps.

Somehow the brightness had gone from the day--he knew not why. But
it was gone. He turned toward Pleasant Street--Gloria's "Treeless
Street"--but there was no whistle now upon his lips.




CHAPTER VII.

It was a white-faced girl that appeared before Walter McAndrew and his
wife as they were seated at the dining-room table. Gloria had stood what
seemed to her an age by the window in her room, looking down upon the
card Dinney had left with her. At last she threw off her hat and jacket,
and, turning, went below.

As Mr. McAndrew caught sight of the white, strained face of the girl he
pushed back his chair and sprang to his feet.

"What is it?" he exclaimed.

But his wife gave one startled look and then bowed her head as though
waiting for a storm to pass.

"I've found it out, Uncle Em!" said Gloria, in a voice that was not
Gloria's. "Found out about Pleasant Street and No. 80." Not a jot did
her voice falter. She was looking straight into her guardian's eyes. "I
don't suppose you could have helped it. It was my property and you kept
it in trust. But--" There was a little wail, and the girl buried her
face in her hands and burst into sobs.

"Gloria, don't!" begged Mr. McAndrew, while his wife let the tears of
sympathy drip slowly from her face. _"I could have helped it--I could
have helped it!_ It is a miserably mean thing." Mr. McAndrew was drawing
his breath sharply. "As you say, the property was left in my trust for
you by your father, but I had no need to turn it over to Richards. It
should have been fixed up. It serves me right that this has come upon
me." It was the lawyer's voice that broke now.

Gloria raised her head and wiped her drenched face. To hear the words
her uncle spoke was a relief to her. Still the fact remained. All she
had thought to do toward righting a wrong of somebody's must be done to
right a wrong that lay at her own door.

She tried to stand up bravely under it, this girl who had been sheltered
and petted and cared for, but it was a hard task. And then there was
the shock to all the dreams she had had of playing Lady Bountiful to
another. For a few days she struggled and kept up, but a cold she had
taken on the last day of her travel, aggravated by excitement, settled
into a downright ailment. Very tenderly they coaxed her to stay within
the blankets and among the soft pillows for the first few days, and then
she stayed without coaxing. The District Nurse was at her side, and
another was placed as substitute on her district.

The weeks went by, and gradually the white face took on a tinge of
color. Still more weeks went by and the pillows were forsaken for the
chair, and gradually Gloria crept back to the life waiting for her.
Uncle Em and she had had little snatches of talks.

"It shall be straightened; it shall be made beautiful, this crooked way
of ours!" her guardian assured her.

And Gloria had answered with a smile. In the olden days it would have
been a laugh, but Gloria must wait for strength to laugh.

It was on a clear early September morning that Uncle Em and Aunt Em took
Gloria on her first drive. The small figure of the District Nurse sat
beside Aunt Em on the back seat. Gloria sat with Uncle Em.

"Which way?" Uncle Em awaited orders. He did not look at Gloria, but
Gloria looked at him. Her eyes were shining.

"As if you didn't know!" she cried. "As if I hadn't been holding my
breath to go to the New Street!" But at the corner, as they were about
to turn, she caught at the reins. "No, let's leave that for the dessert,
the  New Street. I'd rather, after all. We'll go to Dinney's House
first, Uncle Em."

[Illustration: "OH, UNCLE EM, NEW EVERYTHING."]

Uncle Em nodded gravely. "So much the better," he said. "Gives 'em time
to lay a few more bricks on New Street."

The radiance of the day seemed to have entered into Gloria. Her laugh
ran on in a little silver stream, and people plodding up and down the
sidewalks turned and laughed in sheer sympathy.

"It feels so good to get back!" Gloria cried. "As if I had been a long
way off. Why doesn't somebody point out the 'sights'? That big stone
building, now--"

"The library," said Uncle Em, and again Gloria's sweet-toned laugh
rippled out.

"I don't care, it looks different! I believe it's _grown_. And that
block of brick houses--did I ever see that before?"

"You took music lessons in it every week for two years, my dear,"
remarked Aunt Em, gently prosaic.

"Oh, I suppose so, in another age! I've never seen it in this one. This
is the Golden Age!"

Passing the hospital they saw Sal. She was sunning herself with other
convalescents before the door. Her childlike face expressed only calm.
She gazed at them, unsmiling.

"Oh, yes, she is about well," an attendant volunteered, "but we can't
bear to send her home. She's having such a good time in her way. No, she
will never be any different. It was hoped she might be."

"Sal!" Gloria called gently, "I'm going to No. 80 Pleasant Street. Do
you want to send a message?"

"Number Eighty?" Sal repeated slowly.

"Yes, where mother is, Sal. Shall I take a message to your mother for
you?"

"Tell her I ain't been beat once--not nary."

Pleasant Street was still "Treeless Street," to Gloria's regret. And
they passed the same dreary succession of tenements. The same old little
children played in the street. But at Dinney's House Gloria's eyes
shone.

"Oh, Uncle Em! New windows, new steps, new everything!" She was helped
gently down, and Rose was there to greet her. How happy Rose looked!
And there was Sal's mother in the background, and then came Dinney and
Hunkie.

"Ain't it fine!" cried Dinney. Gloria looked at the boy and laughed.
"Look at the new stairs!"

They took her here and there, then made her rest a moment in Rose's
room.

But it was not for long that Gloria was allowed to linger even in her
own house. Her eyes were growing tired, and Aunt Em pressed forward
solicitously.

"Yes, yes, now for the dessert, Uncle Em!" said Gloria. She was helped
back to the carriage, and then they drove through streets with trees
bright in their September dress. At last Gloria bowed her head and
pressed her fingers over her eyes.

"You say, Uncle Em, there is green grass at the new house, and trees?"

"Trees," answered Uncle Em.

The girl still had her head bowed and her fingers pressed upon her eyes.

"I used to shut my eyes as I am shutting them now, Uncle Em, when I
wanted to open them just at a right place. You count three when you are
ready for me to open my eyes."

The carriage bowled along over new and smoother roads. Gloria was
conscious that it was making several turns.

"One!" Uncle Em said, and Gloria drew in whiffs of warm September air.

"Two!"

Gloria was sure she heard a bird singing--of course, in a tree. "Hurry,
hurry!" she said. "Say 'Three,' Uncle Em!"

"Th-ree!"

It was, after all, not much more than a hole in a wide stretch of green
grass, with an uneven wall of bricks defining the excavation. But it was
the beginning! The beginning!

And trees were dropping gold leaves down upon the men as they worked.
The little singing bird was in one of the trees.

"Oh!" murmured Gloria, shutting her eyes again, "I can see better with
my eyes shut! I can see a beautiful big house, Uncle Em--my house! It's
straight and whole and--_happy_. I can see Rose and Hunkie at one of the
windows and Sal coming down the stairs. 'Miss Districk,' you're there,
too. And Dinney, don't you see, is playing on the grass!"

Mary Winship laughed a sweet, indulgent laugh.

"Yes, I see all of it, Gloria, just as you do." She was gazing with the
eyes of faith at the small beginning of Gloria's model tenement house.
But gentle, prosaic Aunt Em saw only the hole in the ground and the
untidy litter around it.

"I guess we've seen it all," Aunt Em said. "I'm afraid Gloria will get
too tired, Walter. Oughtn't we to go home now?"

"In a minute, dear Aunt Em. Just a little minute more!" pleaded Gloria.
"I want to take another look--it's such a beautiful house!"





End of the Project Gutenberg EBook of Gloria and Treeless Street
by Annie Hamilton Donnell

*** END OF THE PROJECT GUTENBERG EBOOK GLORIA AND TREELESS STREET ***

This file should be named 9398.txt or 9398.zip


Produced by Joel Erickson, David Widger and PG Distributed Proofreaders

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

