<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Project Gutenberg's Punchinello, Vol.1, No. 13, June 25, 1870</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {margin:10%; text-align:justify}
img {border: 0;}
blockquote {font-size:14pt}
P {font-size:14pt}
-->
</style>
</head>
<body>


<pre>

Project Gutenberg's Punchinello, Vol. 1, No. 13, June 25, 1870, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Punchinello, Vol. 1, No. 13, June 25, 1870

Author: Various

Release Date: December 23, 2005 [EBook #9658]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK PUNCHINELLO, VOL. 1, NO. 13 ***




Produced by Cornell University, Joshua Hutchinson, Sandra
Brown and the Online Distributed Proofreading Team.






</pre>


<h1>Punchinello, Vol. 1, No. 13, June 25, 1870</h1>
<center>
<img alt="cover.jpg (287K)" src="images/cover.jpg" height="1158" width="792">
</center>
<br><br>
<center>
<h1>PUNCHINELLO</h1>
&nbsp;<br><br>
<h2>SATURDAY, JUNE 25, 1870.</h2>
<br><br>
<h3>PUBLISHED BY THE</h3>
<br><br>
<h3>PUNCHINELLO PUBLISHING COMPANY,</h3>
<br>
<h3>83 NASSAU STREET, NEW YORK.</h3>
</center>
<br><br>
<center>
<img alt="002.jpg (262K)" src="images/002.jpg" height="1137" width="784">
</center>

<br><br><hr><br><br>

<h2>THE MYSTERY OF MR. E. DROOD.</h2>

<h3>AN ADAPTATION.</h3>

<h3>BY ORPHEUS C. KERR.</h3>

<br><br>

<p>CHAPTER V.</p>

<p>
MR. MCLAUGHLIN AND FRIEND.</p>

<p>
JOHN BUMSTEAD, on his way home along the unsteady turnpike&mdash;upon which
he is sure there will be a dreadful accident some day, for want of
railings&mdash;is suddenly brought to an unsettled pause in his career by the
spectacle of Old Mortarity leaning against the low fence of the pauper
burial-ground, with a shapeless boy throwing stones at him in the
moonlight. The stones seem never to hit the venerable JOHN MCLAUGHLIN,
and at each miss the spry monkey of the moonlight sings "Sold again,"
and casts another missile still further from the mark. One of these goes
violently to the nose of Mr. BUMSTEAD, who, after a momentary enjoyment
of the evening fireworks thus lighted off, makes a wrathful rush at the
playful child, and lifts him from the ground by his ragged collar, like
a diminished suit of Mr. GREELEY'S customary habiliments.</p>

<p>"Miserable snipe," demands BUMSTEAD, eyeing his trophy gloomily, and
giving him a turn or two as though he were a mackerel under inspection,
"what are you doing to that gooroleman?"</p>

<p>"Oh, come now!" says the lad, sparring at him in the air, "you just
lemme be, or I'll fetch you a wipe in the jaw. I ain't doing nothink;
and he's werry good to me, he is."</p>

<p>Mr. BUMSTEAD drops the presumptuous viper, but immediately seizes him by
an ear and leads him to MCLAUGHLIN, whom he asks: "Do you know this
insect?"</p>

<p>"SMALLEY," says MCLAUGHLIN, with a nod.</p>

<p>"Is that the name of the sardine?"</p>

<p>"Blagyerboots," adds MCLAUGHLIN.</p>

<p>"Shine 'em up, red hot," explains the boy. "I'm one of them fellers."
Here he breaks away and hops out again into the road, singing:</p>

<p>&nbsp;&nbsp;"&Aacute;ina, maina, mona, Mike,<br>
&nbsp;&nbsp;Bassalona, bona, strike!<br>
&nbsp;&nbsp;Hay, way, crown, rack,<br>
&nbsp;&nbsp;Hallico, ballico, we&mdash;wo&mdash;wack!"</p>

<p>&mdash;which he evidently intends as a kind of Hitalian; for, simultaneously,
he aims a stone at JOHN MCLAUGHLIN, grazes Mr. BUMSTEAD'S whiskers
instead, and in another instant a sound of breaking glass is heard in
the distance.</p>

<p>"Peace, young scorpion!" says Mr. BUMSTEAD, with a commanding gesture.
"JOHN MCLAUGHLIN, let me see you home. The road is too unsteady to-night
for an old man like you. Let me see you home, far as my house, at
least."</p>

<p>"Thank you, sir, I'd make better time alone. When you came up, sir, Old
Mortarity was meditating on this bone-farm," says Mr. MCLAUGHLIN,
pointing with a trowel, which he had drawn from his pocket, into the
pauper burial-ground. "He was thinking of the many laid here when the
Alms-House over yonder used to be open <i>as</i> a Alms-House. I've patched
up all these graves, as well as them in the Ritual churchyard, and know
'em all, sir. Over there, Editor of Country Journal; next, Stockholder
in Erie; next, Gentleman who Undertook to be Guided in His Agriculture
by Mr. GREELEY'S 'What I Know about Farming;' next, Original Projector
of American Punch; next, Proprietor of Rural Newspaper; next, another
Projector of American Punch&mdash;indeed, all the rest of that row is
American <i>Punches</i>; next, Conductor of Rustic Daily; next, Manager of
Italian Opera; next, Stockholder in Morris and Essex; next, American
Novelist; next, Husband of Literary Woman; next, Pastor of Southern
Church; next, Conductor of Provincial Press.&mdash;I know 'em ALL sir," says
Old Mortarity, with exquisite pathos, "and if a flower could spring up
for every tear a friendless old man has dropped upon their neglected
graves, you couldn't see the wooden head-boards for the roses."</p>

<p>"Tharsverytrue," says Mr. BUMSTEAD, much affected&mdash;"Not see 'em for your
noses&mdash;beaut'ful idea! You're a gooroleman, sir. Here comes SMALLEY
again."</p>

<p>"I ain't doing nothink, and you're all the time wanting me to move on,
and he's werry good to me, he is," whimpers SMALLEY, throwing a stone at
Mr. BUMSTEAD and hitting Old Mortarity.</p>

<p>"Didn't I tell you to always aim at <i>me</i>?" cries the latter, angrily
rubbing the place. "Don't I give you a penny a night to aim right at
me?"</p>

<p>"I only chucked once at him," says the youth, penitently.</p>

<p>"You see, Mr. BUMSTEAD," explains JOHN MCLAUGHLIN, "I give him an Object
in life. I am that Object, and it pays me. If you've ever noticed these
boys, sir, they never hit what they aim at. If they throw at a pigeon or
a tree, the stone goes through a garret window. If they throw at a dog,
it hits some passer-by on the leg. If they throw at each other, it takes
you in the back as you're turnin' a corner. I used to be getting hit all
over every night from SMALLEY'S aiming at dogs, and pigeons, and boys
like himself; but now I hire him to aim at me, exclusively, and I'm all
safe.&mdash;There he goes, now, misses me, and breaks another winder."</p>

<p>"Here, SMALLEY," says Mr. BUMSTEAD, as another stone, aimed at
MCLAUGHLIN, strikes himself, "take this other penny, and aim at <i>both</i>
of us."</p>

<p>Thus perfectly protected from painful contusion, although the air
continues full of stones, Mr. BUMSTEAD takes JOHN MCLAUGHLIN'S arm, as
they move onward, to protect the old man from harm, and is so careful to
pick out the choice parts of the road for him that their progress is
digressive in the extreme.</p>

<p>"I have heard," says Mr. BUMSTEAD, "that at one end of the pauper
burial-ground there still remains the cellar of a former chapel to the
Alms-House, and that you have broken through into it, and got a
stepladder to go down. Isthashso?"</p>

<p>"Yes; and there's coffins down there."</p>

<p>"Yours is a hic-stremely strange life, JOHN MCLAUGHLIN."</p>

<p>"It's certainly a very damp one," says MCLAUGHLIN, silently urging his
strange companion to support a little more of his own weight in
walking. "But it has its science. Over in the Ritualistic burial-yard, I
tap the wall of a vault with my trowel-handle, and if the sound is
hollow I say to myself: 'Not full yet.' Say it's the First of May, and I
tap a coffin, and don't hear anything more in it, I say: 'Either you're
not a woman in there, or, if you are, you never kept house.'&mdash;Because,
you see, if it was a woman that ever kept house, it would take but the
least thing in the world to make her insist upon 'moving' on the First
of May."</p>

<p>"Won'rful!" says Mr. BUMSTEAD. "Sometime when you're sober, JOHN
MCLAUGHLIN, I'll do a grave or two with you."</p>

<p>On their way they reach a bar-room, into which Mr. BUMSTEAD is anxious
to take Old Mortarity, for the purpose of getting something to make the
latter stronger for his remaining walk. Failing in his ardent entreaties
to this end&mdash;even after desperately offering to eat a few cloves himself
for the sake of company&mdash;he coldly bids the stone-cutter good-night, and
starts haughtily in a series of spirals for his own home. Suddenly
catching sight of SMALLEY in the distance, he furiously grasps a stone
to throw at him; but, allowing his arm to describe too much of a circle
before parting with the stone, the latter strikes the back of his own
head, and he goes on, much confused.</p>

<p>Arriving in his own room, and arising from the all-fours attitude in
which, from eccentricity, he has ascended the stairs, Mr. BUMSTEAD takes
from a cupboard a curious, antique flask, and nearly fills a tumbler
from its amber-hued contents. He drinks the potion with something like
frenzy; then softly steals to the door of a room opening into his own,
and looks in upon EDWIN DROOD. Calm and untroubled lies his nephew
there, in pleasant dreams. "They are both asleep," whispers Mr. BUMSTEAD
to himself. He goes back to his own bed, accompanied unconsciously by a
chair caught in his coat-tail; puts on his hat, opens an umbrella over
his head, and lies down to dread serpentine visions.</p>

<br><br>

<p>CHAPTER VI.</p>

<p>
INSURANCE IN GOSPELER's GULCH.</p>

<p>
The Reverend OCTAVIUS SIMPSON (OCTAVIUS, because there had been seven
other little SIMPSONS, who all took after their father when he died of
mumps, like seven kittens after the parental tail,) having thrown
himself all over the room with a pair of dumb-bells much too strong for
him, and taken a seidlitz powder to oblige his dyspepsia, was now
parting his back hair before a looking-glass. An unimpeachably
consumptive style of clerical beauty did the mirror reflect; the
countenance contracting to an expression of almost malevolent piety when
the comb went over a bump, and relaxing to an open-mouthed charity for
all mankind, amounting nearly to imbecility, when the more complex
requirements of the parting process compelled twists of the head
scarcely compatible with even so much as a squint at the glass.</p>

<p>It being breakfast time, Mrs. SIMPSON&mdash;mother of OCTAVIUS&mdash;was just down
for the meal, and surveyed the operation with a look of undisguised
anxiety.</p>

<p>"You'll break one of them yet, some morning, OCTAVE," said the old lady.</p>

<p>"Do what, OLDY?" asked the writhing Gospeler, apparently speaking out of
his right ear.</p>

<p>"You'll break either the comb, or your neck, some morning."</p>

<p>Rendered momentarily irritable by this aggravating remark, the Reverend
OCTAVIUS made a jab with the comb at the old lady's false-front, pulling
it down quite askew over her left eye; but, upon the sudden entrance of
a servant with the tea-pot, he made precipitate pretence that his hand
was upon his mother's head to give her a morning blessing.</p>

<p>They were a striking pair to sit at breakfast together in Gospeler's
Gulch, Bumsteadville: she with her superb old nut-cracker countenance,
and he with the dyspepsia of more than thirty summers causing him to
deal gently with the fish-balls. They sat within sound of the bell of
the Ritualistic Church, the ringing of which was forever deluding the
peasantry of the surrounding country into the idea that they could
certainly hear their missing cows at last (hence the name of the
church&mdash;Saint Cow's); while the sonorous hee-hawing of an occasional
Nature's Congressman in some distant field reminded them of the outer
political world.</p>

<p>"Here is Mr. SCHENCK'S letter," said Mrs. SIMPSON, handing an open
epistle across the table, as she spoke to her son, "and you might read
it aloud, my OCTAVE."</p>

<p>Taking the tea-cup off his face, the Reverend OCTAVIUS accepted the
missive, which was written from "A Perfect Stranger's Parlor, New York,"
and began reading thus: "Dear Ma-a-dam&mdash;</p>

<p>&nbsp;&nbsp;I wri-i-te in the-e
&nbsp;&nbsp;Chai-ai-ai-air-"</p>

<p>&mdash;"Dear me, OCTAVE," interrupted the old lady, "can't you read even a
letter without Intoning&mdash;and to the tone of 'Old Hundredth,' too?"</p>

<p>"I'm afraid not, dear OLDY," responded the Gospeler. "I'm so much in the
habit of it. You're not so ritualistic yourself, and may be able to do
better."</p>

<p>"Give it back to me, my sing-sing-sonny," said the old lady; who at once
read as follows: "DEAR MADAM, I write from the chair which I have now
occupied for six hours, in the house of a man whom I never saw before in
my life, but who comes next in the Directory to the obstinate but
finally conquered being under whose roof I resolutely passed the greater
part of yesterday. He sits near me in another chair, so much weakened
that he can just reply to me in whispers, and I believe that a few hours
more of my talk will leave him no choice between dying of exhaustion at
my feet and taking a Policy in the Boreal Life Insurance Company, of
which I am Agent. I have spoken to my wards, MONTGOMERY and MAGNOLIA
PENDRAGON, concerning MAGNOLIA'S being placed at school in the Macassar,
and MONTGOMERY'S acceptance of your son, OCTAVIUS, as his tutor, and
shall take them with me to Bumsteadville to-morrow, for such
disposition. Hoping, Madam, that neither you nor your son will much
longer fly into the face of Providence by declining to insure your
lives, through me, in the Boreal, I have the honor to be Yours, for two
Premiums, MELANCTHON SCHENCK."</p>

<p>"Well, OLDY," said OCTAVIUS, with dismal countenance, "do you think
we'll have to do it?"</p>

<p>"Do what?" asked the old lady.</p>

<p>"Let him Insure us."</p>

<p>"I'm afraid it will come to that yet, OCTAVE. I've known persons to die
under him."</p>

<p>"Well, well, Heaven's will be done," muttered the patient Gospeler. "And
now, mother, we must do something to make the first coming of these
young strangers seem cheerful to them. We must give a little
dinner-party here, and invite Miss CAROWTHERS, and BUMSTEAD and his
nephew, and the Flowerpot. Don't you think the codfish will go round?"</p>

<p>"Yes, dear: that is, if you and I take the spine," replied the old lady.</p>

<p>So the party of reception was arranged, and the invitations hurried out.</p>

<p>At about half an hour before dinner there was a sound in the air of
Bumsteadville as of a powerful stump-speaker addressing a mass-meeting
in the distance; rapidly intensifying to stentorian phrases, such
as&mdash;"provide for your miserable surviving offspring"&mdash;"lower rates than
any other company"&mdash;"full amount cheerfully paid upon hearing of your
death"&mdash;until a hack appeared coming down the crossroad descending into
Gospeler's Gulch, and stopped at the Gospeler's door. As the faint
driver, trembling with nervous debility from great excess of deathly
admonition addressed to him, through the front window of his hack, all
the way from the ferry, checked his horses in one feeble gasp of
remaining strength, the Reverend OCTAVIUS stepped forth from the doorway
to greet Mr. SCHENCK and the dark-complexioned, sharp-eyed young brother
and sister who came with him.</p>

<p>"Now remember, fellow," said Mr. SCHENCK to the driver, after he had
come out of the vehicle, shaking his cane menacingly at him as he spoke,
"I've warned you, in time, to prepare for death, and given you a
Schedule of our rates to read to your family. If you should die of
apoplexy in a week, as you probably will, your wife must pick rags, and
your children play a harp and fiddle. Dream of it, think of it,
dissolute man, and take a Policy in the Boreal."</p>

<p>As the worn-out hackman, too despondent at thought of his impending
decease and family-bankruptcy to make any other answer than a groan,
drove wretchedly away, the genial Mr. SCHENCK hoarsely introduced the
young PENDRAGONS to the Gospeler, and went with them after the latter
into the house.</p>

<p>The Reverend OCTAVIUS SIMPSON, with dire forebodings of the discomfiture
of his dear old nut-cracker of a mother, did the honors of a general
introduction with a perfect failure of a smile; and, thenceforth, until
dinner was over, Mr. SCHENCK was the Egyptian festal skeleton that
continually reminded the banqueters of their latter ends.</p>

<p>"Great Heavens! what signs of the seeds of the tomb do I not see all
around me here," observed Mr. SCHENCK, in a deep base voice, as he
helped himself to more codfish. "Here is my friend, Mr. SIMPSON,
withering under our very eyes with Dyspepsia. In Mr. BUMSTEAD'S manly
eye you can perceive Congestion of the Brain. General Debility marked
the venerable Mrs. SIMPSON for its own. Miss POTTS and MAGNOLIA can
bloom and eat caramels now; but what will be their anguish when
malignant Small Pox rages, as it surely must, next month! Mr. DROOD and
MONTGOMERY are rejoicing in the health and thin legs of youth; but how
many lobster salads are there between them and fatal Cholera Morbus? As
for Miss ELIZABETH CADY CAROWTHERS, there, her Skeleton is already
coming through at the shoulders."&mdash;"Oh, my friends!" exclaimed the
ghastly Mr. SCHENCK, with beautiful enthusiasm, "Insure while yet, there
is time; that the kindred, or friends, whom you will all leave behind,
probably within the next three months, may have something to keep them
from the Poor-House, or, its dread alternative&mdash;Crime!" He considerately
paused until the shuddering was over, and then added, with melting
softness&mdash;"I'll leave a few of our Schedules with you."</p>

<p>When, at last, this boon-companion said that he must go, it was
surprising to see with what passionate cordiality everybody helped him
off. Mr. BUMSTEAD frenziedly crammed his hat upon his beaming head, and,
with one eager blow on the top, drove it far down over his ears; FLORA
POTTS and MAGNOLIA thrust each a buckskin glove far up either sleeve;
Miss CAROWTHERS frantically stuck one of his overshoes under each arm;
Mr. DROOD wildly dragged his coat over his form, without troubling him
at all about the sleeves, and breathlessly buttoned it to the neck; and
the Reverend OCTAVIUS and MONTGOMERY hurried him forth by the shoulders,
as though the house were on fire and he the very last to be snatched
from the falling beams.</p>

<p>These latter two then almost ran with him to the livery stable where he
was to obtain a hack for the ferry; leaving him in charge of the livery
man&mdash;who, by the way, he at once frightened into a Boreal Policy, by a
few felicitous remarks (while the hack was preparing) upon the curious
recent fatality of Heart-Disease amongst middle-aged podgy men with
bulbous noses.</p>

<p>(<i>To be Continued.</i>)</p>

<br><br><hr><br><br>

<h2>THE FEROCITY OF FAILURE.</h2>

<p>It is not, everybody knows, pleasant to fail; and of all failures, it is
the most aggravating to an editor to have the juvenile newspaper of his
own begetting expire at an early age. Such has been the melancholy fate
of <i>The Hancock</i> (Ky.) <i>Messenger</i>. "Ah!" says the wretched editor in
his farewell address, "if I could but write the obituary of several of
the miserable skinflints of this town." Such being his passionate
emotions, and such the wild bitterness of his revengeful spirit, it is
greatly to be wondered at that with rifle, bowie-knife or pistol, he did
not rush into the streets of Hancock, and, having run a muck through
those thoroughfares, and having slaughtered quite a large number of the
"miserable skin-flints," that he did not then retire to his den, there
and then to compose the obituaries aforesaid. It must be confessed that
this gentleman appears to be more bilious than brave.</p>



<br><br><hr><br><br>
<center>
<img alt="003.jpg (217K)" src="images/003.jpg" height="821" width="646">
</center>
<br><br>
<center><h2>
SONG OF THE CHICAGO LAWYER.</h2></center>

<center>
<table summary="">
<tr><td>



<p>&nbsp;&nbsp;&nbsp;&nbsp;Divorces, Ho! Divorces!<br>
&nbsp;&nbsp;Ye sorry lords, come one and all!<br>
&nbsp;&nbsp;Afflicted wives, come at my call!<br>
&nbsp;&nbsp;I have a balm for all the smarts<br>
&nbsp;&nbsp;And pains of unrequited hearts;<br>
&nbsp;&nbsp;I have a cure for every ill<br>
&nbsp;&nbsp;That matrimonial feuds instil&mdash;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Come ye unto my call!</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Here, pretty one!<br>
&nbsp;&nbsp;I know your lord refused to buy<br>
&nbsp;&nbsp;That velvet dress, no reason why&mdash;<br>
&nbsp;&nbsp;He is a brute! There, do not cry,<br>
&nbsp;&nbsp;I'll drive the tear-drop from your eye,<br>
&nbsp;&nbsp;And you again, fair one, shall be<br>
&nbsp;&nbsp;From such a selfish thraldom free&mdash;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take courage, then&mdash;look up!</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;This way, good sir&mdash;<br>
&nbsp;&nbsp;Is raging, wild insanity;<br>
&nbsp;&nbsp;Ha! ha! my friend, is that the plea?<br>
&nbsp;&nbsp;Oh, well, we've doctors by the score<br>
&nbsp;&nbsp;Will prove it twenty times, or more,<br>
&nbsp;&nbsp;Or, if it may His Honor please,<br>
&nbsp;&nbsp;Will swear the moon is made of cheese&mdash;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Come on, good sir, come on!</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Good morning, pious friend!<br>
&nbsp;&nbsp;You wish for ministerial aid<br>
&nbsp;&nbsp;To prove the flaws? Be not afraid&mdash;<br>
&nbsp;&nbsp;The ministerial conscience leads<br>
&nbsp;&nbsp;Sometimes to proving of misdeeds,<br>
&nbsp;&nbsp;Which less exalted minds would hold<br>
&nbsp;&nbsp;It nobler to have left untold;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But duty, sir, is stern.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Divorces, Ho! Divorces!<br>
&nbsp;&nbsp;We'll put them through at Dexter speed,<br>
&nbsp;&nbsp;And, this late day, there is no need<br>
&nbsp;&nbsp;Of flying off to Indiana<br>
&nbsp;&nbsp;In such a helter-skelter manner;<br>
&nbsp;&nbsp;We're going to have a train, you know,<br>
&nbsp;&nbsp;'Twill stop, (with patients passing through,)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Five minutes for divorces.</p>


</td></tr>
</table>
</center>


<br><br><hr><br><br>
<h2>INTERESTING TO ITINERANT CIRCUS COMPANIES.</h2>

<p>You can make your tents waterproof by Pitching them.</p>

<br><br><hr><br><br>
<h2>MORE MYTHOLOGY.</h2>

<p>APOLLO. This gentlemanly deity was the manager of the Sun. By this
statement we do not mean to imply that he had any connection with the
<i>Sun</i> of the present day over which Mr. DANA presides, although his
fondness for a good lyre has led many to suppose that he was the patron
of the classic journalists. The Sun which was in APOLLO'S charge was the
same respectable luminary which has been seen at London no less than
three different times during the present century, and which daily shines
upon this free and happy republic. What APOLLO'S duties as keeper of the
Sun were, is not precisely known. Probably he was required to
superintend the scouring and brightening of the solar disk. At any rate,
since he gave up his office, the Sun has become freckled over with ugly
spots, the cause of which no modern astronomer has yet discerned;&mdash;the
scientific chaps, with their customary want of common sense, having
never once surmised that these spots were simply rust occasioned by a
lack of proper scouring. The theory that APOLLO really did scour the Sun
is substantiated by the ancient legend that he used to scour the heavens
in a swift chariot drawn by several coursers. The greater is universally
admitted to contain the less&mdash;except in the solitary instance of the
nutmeg grater, which generally contains nothing but dust.&mdash;Hence the
deity who scoured the entire Heavens would unquestionably scour that
small portion which we call the Sun. This is an argument which will
convince any one but a strong-minded woman or a Protectionist.</p>

<p>APOLLO, as we have already said, was very fond of the lyre. He was also
an archer&mdash;not the one who shot at a crow, although his name does begin
with "A," but an archer who was addicted to drawing a very long and
ornamental bow. This is doubtless another reason why he is believed to
have been the guide, counsellor, and friend of the journalists of the
period. Indeed, so firm is the belief, even at the present day, in his
honorary connection with journalism, that one of our best known editors,
whose personal appearance strikingly resembles that of the best statues
of APOLLO, is frequently called, by way of compliment, "the APOLLO of
the press." Need we say that we refer to Mr. HORACE GREELEY, who
receives this title quite as much on account of his professional
eminence, as because of his resemblance to the APOLLO BELVIDERE?</p>

<p>APOLLO was the first individual, mortal or immortal, who became a public
lecturer, and&mdash;after the manner of our most popular lyceum
lecturers&mdash;propounded &nbsp;unintelligible conundrums to the confiding
public. He had a Hall at Delphi, where he used to speak upon "The Lesson
of the Hour," and his oracular sayings were every bit as valuable as
those of RALPH WALDO EMERSON himself. People used to ask him all manner
of questions, precisely as they now ask questions of the editors of
newspapers. Now-a-days if a girl wants to know what she shall do to
change the color of her hair, she writes to the editor of PUNCHINELLO,
and receives a satisfactory answer. Had she lived two thousand years
ago, however, she would have gone to Delphi and asked APOLLO, who would
have oracularly answered, "Dye." As APOLLO never wrote his
prescriptions, the girl would have been uncertain whether he meant to
say "Dye" or "Die," and after the manner of her sex, would, of course,
have chosen the wrong interpretation, and have immediately drowned
herself. By such responses as these, APOLLO sometimes accomplished much
good, though usually his oracular sayings were as useless as those of
the Veteran Observer.</p>

<br><br><hr><br><br>
<h2>THE CROWING HENS.</h2>

<p>The ladies, bless 'em! are disgusted with man management, and seek to
inaugurate a season of Miss management.</p>

<br><br><hr><br><br>
<h2>RICHES HAVE WINGS.</h2>

<p>Gen. BUTLER'S failure to profit by his investment in the Lynn
shoe-manufacture, may at this time be justly regarded as another proof
that wealth has wings and "shoe-flies" away.</p>

<br><br><hr><br><br>
<center><h2>THE HOLY GRAIL AND OTHER POEMS.</h2>

<p>(This is one of the other Poems.)</p>

<h3>BY A HALF-RED DENIZEN OF THE WEST.</h3>

<p>
PART III.</p></center>

<center>
<table summary="">
<tr><td>



<p>&nbsp;&nbsp;PELLEAS, when he left ETTARRE'S gate,<br>
&nbsp;&nbsp;Through all the lonely woods went groaning great;<br>
&nbsp;&nbsp;And there, while driv'ling round in doleful plight,<br>
&nbsp;&nbsp;He met monk PERCEVALE, reformed knight;<br>
&nbsp;&nbsp;A wise old fox. You'd never catch him in<br>
&nbsp;&nbsp;A tavern, Sundays, drinking milky gin!<br>
&nbsp;&nbsp;PELLEAS button-holed him, and said he,<br>
&nbsp;&nbsp;"As good as GUINEVERE I thought my she!"<br>
&nbsp;&nbsp;Then PERCEVALE, pure soul! did laugh serene.<br>
&nbsp;&nbsp;"My friend," said he, "you must be precious green.<br>
&nbsp;&nbsp;As good as our queen, you thought your she!<br>
&nbsp;&nbsp;I'll bet she's all of that, whoe'er she be."<br>
&nbsp;&nbsp;PELLEAS dropped his jaw and clenched his fist,<br>
&nbsp;&nbsp;Then through his white calcaveous teeth he hissed:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"She'll die, she'll go to burning flame!<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She'll mix her ancient blood with shame!<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wind is howling in turret and tree."</p>

<p>&nbsp;&nbsp;"That's so," said PERCEVALE, "but you or I<br>
&nbsp;&nbsp;Can't help all that, you know. So friend, good bye."</p>

<p>&nbsp;&nbsp;In darkest woods&mdash;down in a lonely dell,<br>
&nbsp;&nbsp;A peanut woman sat&mdash;her wares to sell.<br>
&nbsp;&nbsp;But brave PELLEAS, turning not aside,<br>
&nbsp;&nbsp;O'er that poor woman and her stall did ride.<br>
&nbsp;&nbsp;And as he wildly dashed along, pell-mell,<br>
&nbsp;&nbsp;To all the night-bugs thusly he did yell:</p>

<p>&nbsp;&nbsp;Rosy is the West!<br>
&nbsp;&nbsp;&nbsp;&nbsp;Rosy is the South,<br>
&nbsp;&nbsp;Hard enough her cheek,<br>
&nbsp;&nbsp;&nbsp;&nbsp;False enough her mouth.</p>

<p>&nbsp;&nbsp;When the happy Yes<br>
&nbsp;&nbsp;&nbsp;&nbsp;Comes from lips and eyes,<br>
&nbsp;&nbsp;Pass and blush the news<br>
&nbsp;&nbsp;&nbsp;&nbsp;That the lady lies.</p>

<p>&nbsp;&nbsp;While thus PELLEAS kept his crazy course,<br>
&nbsp;&nbsp;And tried his best to founder his poor horse<br>
&nbsp;&nbsp;Out from the city came brave LANCELOT,<br>
&nbsp;&nbsp;His steed just on a comfortable trot.<br>
&nbsp;&nbsp;And as he rode thus gaily, all alone,<br>
&nbsp;&nbsp;He loudly sang, in his fine baritone,<br>
&nbsp;&nbsp;"There's many a black, black eye, they say, but none so bright as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mine.<br>
&nbsp;&nbsp;There's GALAHAD and ARTHUR; GERAINT and old MERLINE,<br>
&nbsp;&nbsp;But none so gay as LANCELOT, in all the land, they say;<br>
&nbsp;&nbsp;For I'm with the Queen all day, Mother! I'm with the Queen all day."</p>

<p>&nbsp;&nbsp;But when PELLEAS, riding wild, he heard,<br>
&nbsp;&nbsp;To stop his song the thought to him occurred;<br>
&nbsp;&nbsp;And shouting loud, he cried, "Who's there? Hello!<br>
&nbsp;&nbsp;What now? Hold up! Look out! Hi-yi! Ho, Ho!<br>
&nbsp;&nbsp;Pull up, young man, and tell me who you be."<br>
&nbsp;&nbsp;PELLEAS stopped, and thus gave answer he:<br>
&nbsp;&nbsp;"I'm just exactly what my fancy suits;<br>
&nbsp;&nbsp;I'm FECHTER'S Hamlet, and I'm CLARKE'S De Boots;<br>
&nbsp;&nbsp;I'm Champagne CHARLEY, and I'm SUSAN ANTHONY, you know&mdash;or any other<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man."</p>

<p>&nbsp;&nbsp;"If that's the case," said LANCELOT, "we'll fight."<br>
&nbsp;&nbsp;"Well," said PELLEAS, "that suits me, all right."<br>
&nbsp;&nbsp;Said LANCELOT, "As anxious you appear,<br>
&nbsp;&nbsp;Just make a ring out in this meadow here.<br>
&nbsp;&nbsp;I'm somewhat drowsy, and to sleep I'll go.<br>
&nbsp;&nbsp;Just wake me when you're ready, friend, and so,<br>
&nbsp;&nbsp;Comrade, leave me here a little, while as yet 'tis early morn.<br>
&nbsp;&nbsp;Leave ms here, and when you want me, sound upon the bugle horn."</p>

<p>&nbsp;&nbsp;PELLEAS now worked hard, marked out a ring,<br>
&nbsp;&nbsp;And made it smooth and nice as anything;<br>
&nbsp;&nbsp;He dug and sodded it, and after that<br>
&nbsp;&nbsp;He got a roller and he rolled it flat.<br>
&nbsp;&nbsp;When all was done, he blew a warlike catch,<br>
&nbsp;&nbsp;And LANCELOT skipped up, and toed the scratch.<br>
&nbsp;&nbsp;Down went their visors&mdash;each fell back a space,<br>
&nbsp;&nbsp;And on they came at a tremendous pace.<br>
&nbsp;&nbsp;They met! A crash! And LANCELOT, proud knight,<br>
&nbsp;&nbsp;He knocked PELLEAS higher than a kite!</p>

<p>&nbsp;&nbsp;The mighty din of battle scarce did cease,<br>
&nbsp;&nbsp;When came old PERCEVALE, who yelled, "Police!"<br>
&nbsp;&nbsp;He might have yelled forever; they came not.<br>
&nbsp;&nbsp;The victor sneered, "My name is LANCELOT."<br>
&nbsp;&nbsp;Then said PELLEAS, "Well, suppose it be,<br>
&nbsp;&nbsp;It makes no earthly difference to me."<br>
&nbsp;&nbsp;As glum PELLEAS on the ground did sit,<br>
&nbsp;&nbsp;Said PERCEVALE, "Young man, git up and git!"<br>
&nbsp;&nbsp;Then cried the other, "Easy 'tis to talk&mdash;<br>
&nbsp;&nbsp;I'd like to know how ever I can walk.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broke, broke, broke!<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are three of my bones, oh see!<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And I would that my tongue could utter<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thoughts that arise in me."</p>

<p>&nbsp;&nbsp;Then PERCEVALE, he took him on his back,<br>
&nbsp;&nbsp;And in the Queen's wide hall, down dumped him,&mdash;smack!<br>
&nbsp;&nbsp;"Hello!" cried GUINEVERE, "here's been a fight!<br>
&nbsp;&nbsp;And I not there! Young man, it serves you right!"<br>
&nbsp;&nbsp;PELLEAS got upon his pins once more,<br>
&nbsp;&nbsp;And thus he sang, while hobbling to the door:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"O ho! good Lady GUINEVERE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From yon blue heavens above us bent,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The grand old gardener and his wife<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smile, though they never saved a cent.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remember that, and should you find<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time on your hands too heavy go,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oh! teach the orphan girl to read,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oh! teach the orphan boy to sew!"</p>

<p>(THE END.)</p>


</td></tr>
</table>
</center>


<center>
<img alt="004.jpg (241K)" src="images/004.jpg" height="608" width="956">
</center>


<br><br><hr><br><br>
<h2>WAT CUM SNECST?</h2>

<h3>OR</h3>

<h2>The Oriental Mule.</h2>
<br><br>
<h3>
A SKELETON DRAMA IN FOUR ACTS, BY D. BOSSYCOW, ESQ.</h3>
<br><br>
<p>[Managers who purchase this great sensation have the right to substitute
any other title, to suit their special tastes, abilities or otherwise.
Also to fill up the list of characters, ditto, ditto, ditto.]</p>

<p>CHARACTERS (absolutely necessary.)</p>

<p>CLEONI &nbsp;&nbsp;&nbsp;&nbsp;<i>A Young Man in Love.</i></p>

<p>LUCY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>A do. Woman do, do.</i></p>

<p>GIMFRISKY &nbsp;<i>Prince of Eareigh.</i></p>

<br><br><hr><br><br>
<p>ACT I.</p>

<p><i>Room in a Cottage.</i></p>

<p>CLEONI. Ah! Oh! my beloved, 'tis well!</p>

<p>LUCY. Hush! no more. I see it all.</p>

<p>CLEONI. Cans't thou see my mother?</p>

<p>LUCY. I cannest.</p>

<p>(<i>They suddenly rush into each other's arms, where they remain in two
swoons; in the meanwhile the cottage is burned to the ground. Curtain
falls for two minutes, and upon its rising the Ninth Regiment is
discovered en bivouac on the ruins, its commander, the</i> PRINCE,
<i>reclining gracefully on the ground.</i>)</p>

<p>(<i>Background, river Amazin, mouth wide open.</i>) <i>Solo on the banjo,
"Rest, Traveller, Rest</i>," by PAREPA ROSA.</p>

<br><br><hr><br><br>
<p>ACT II.</p>

<p><i>Room in hotel at San Francisco.</i></p>

<p>GIMFRISKY. Revenge? Aye, 'tis sweet. But see! they come!</p>

<p>LUCY. How now? But yesterday you said&mdash;</p>

<p>CLEONI. Hush, dearest, the time will come when&mdash;</p>

<p>(<i>A rumbling noise is heard, and soon the whole building is shaken into
remarkably small ruins.</i>)</p>

<p>[<i>Half an hour is supposed to elapse, for refreshments, and when the
curtain rises</i>, GIMFRISKY, <i>who has emerged through a diminutive hole,
is discovered in the costume of</i> AJAX <i>defying the lightning, or
something of that sort, singing</i>&mdash;</p>

<p>&nbsp;&nbsp;"I dreamt I dwelt in marble, O,"
&nbsp;&nbsp;"From quarries near to Tuckahoe."]</p>

<br><br><hr><br><br>
<p>ACT III.</p>

<p><i>Steamer on the Sound.</i></p>

<p>LUCY. How keiyind it was to give us free passes to our cottage by the
sea.</p>

<p>CLEONI. <i>I</i> don't see it in that light.</p>

<p>LUCY. But when once more&mdash;</p>

<p><i>Enter</i> GIMFRISKY, <i>singing, "Will you come into my parlor, my pretty
little fly?"</i></p>

<p>[<i>Here the stage simultaneously opens, and the noble steamer sinks out
of sight, leaving only the top of one of the smoke-pipes in view, from
which emerges</i> BILLY BIRCH, <i>who sings to slow and solemn music</i>:</p>

<p>&nbsp;&nbsp;"Down, down, down, Derry down,"
&nbsp;&nbsp;"Tho' lost to sight, to memory dear."]</p>

<br><br><hr><br><br>
<p>ACT IV.</p>

<p><i>At the base of Mount Vesuvius.</i></p>

<p><i>Enter the</i> PRINCE of EAREIGH, <i>heavily enveloped in an elegant black
velvet opera cloak.</i></p>

<p>GIMFRISKY. They think they have eluded me, and although this is a hard
place to make a corner, I'll be&mdash;</p>

<p>LUCY. What a beautiful&mdash;(LUCY and CLEONI <i>having entered</i>, R.H.)</p>

<p>CLEONI. Yes, here will we dwell until&mdash;But what form is that?</p>

<p>[<i>The</i> PRINCE <i>here throws off the aforesaid black velvet opera cloak,
and appears in a dress somewhat &agrave; la Sing Sing and Charlestown, to wit,
one-half in an Admiral's uniform, the other half being that of a
military officer.</i>]</p>

<p>GIMFRISKY. My dear friends, I have no refreshments here to offer you,
but I will show you the crater, if you will follow me.</p>

<p>LUCY. Lead on, thou gay and festive youth.</p>

<p>CLEONI. This gittin' up is somewhat rugged&mdash;</p>

<p>GIMFRISKY. Aye, but I'm used to that kind of business; but here we are
at the top.</p>

<p>[<i>At this moment an awful eruption takes place, and all are enveloped in
smoke. Soon this clears away, and above the crater appear two huge paws,
holding the</i> PRINCE <i>head downwards, while</i> LUCY <i>and</i> CLEONI <i>may be
seen in loving embrace, sitting under a balloon, and steering due
West.</i>]</p>

<p><i>Epilogue by</i> C. SUMNER, Esq.,&mdash;"Sweet are the uses of adversity."</p>

<p><i>Curtain falls to slow and solemn music.</i></p>

<br><br><hr><br><br>


<h2>A LONG SHOT.</h2>

<p>
MR. DISRAELI, in "LOTHAIR," introduces a roving Oxford professor, whom
he characterizes as a "social parasite." Mr. GOLDWIN SMITH is a roving
Oxford professor, who happens now to be amongst us, and who immediately
places upon his head, and ties tightly under his chin, the cap hung out
by the author of LOTHAIR. According to Mr. SMITH'S letter to the gay
LOTHAIRIO, published in the <i>Tribune</i>, the cap fits him to a hair,
whereupon he ungratefully shakes his fist at the donor of it across the
Atlantic, and stigmatizes him as a coward. This may lead to a long-shot
duel between the aggressor and the aggrieved. Mr. GOLDWIN SMITH, for
instance, who, in addition to being a roving professor, seems to have
become a raving professor, may go so far as to jerk the word "coward!"
at the teeth of Mr. DISRAELI, through the Atlantic cable. "Glad the cap
fits!" would probably be the prompt response from the trans-Atlantic
party; and thus the culminating Billingsgate might be bandied about
beneath the ocean until all the mermaids turned to fish-wives, and
learned to be so vile in their language as to shock even VENUS
ANADYOMENE, and send her blushing away to the darkest grottoes of the
deep.</p>

<br><br><hr><br><br>
<h2>ORGANIZING AN ORGAN.</h2>

<p>To Mr. PUNCHINELLO'S great disgust, the managers of the coming Beethoven
Festival in New York sent to Boston to borrow the great organ used in
the Coliseum. Fortunately it is found that there is not time to move the
monster here, and put it up. Now let us have an organ that is an
organ&mdash;something entirely original&mdash;an organ with meerschaum pipes,
specie-paying banks of keys, stops calculated to produce a maximum of
go, with the Rev. Mr. BELLOWS to furnish the music power and the Rev.
HENRY WARD BEECHER to supply the wind. Let us have an organ which will
surpass all other organs in the world, whether the same be political,
phrenological or physical!</p>

<br><br><hr><br><br>
<h2>ERRATUM.</h2>

<p>A Bavarian Princess has been announced as lecturing in this city on the
"Equality of Women."</p>

<p>For "Equality of Women" read "He quality of Women."</p>

<br><br><hr><br><br>

<center>
<img alt="005.jpg (245K)" src="images/005.jpg" height="694" width="912">
</center>

<br><br><hr><br><br>
<h2>PHILADELVINGS.</h2>

<p>It would be a good thing for New Yorkers, when they feel a little dull,
to take a run over to Philadelphia and be amused. The good Quakers have
all the hail-holes in their windows mended now, and they are as lively
as ever. Among other things, they have two rival variety theatres,
"Fox's" and the "Chestnut;" and the efforts of each of these to excel
the other creates the greatest excitement among the young Broadbrims.
Each establishment is continually adding something new and wonderful to
its attractions. A week or so ago the weather was very warm, and the
vegetable theatre announced that it was the coolest place in the city.
The next week it was damp and cold, and the animal establishment
declared that its building was the hottest in town. One has a <i>danseuse</i>
who spins around so fast that she bores a hole in the floor of the stage
with her toe; and to emulate this, the other produces sixty danseuses,
all imported from Europe, who spin around so fast that you cannot see
them at all. They are all there on the stage, but from the rising to the
falling of the curtain, their velocity is such that they are absolutely
invisible. The one announces no tedious waits; the other no tiresome
measures. Fox guarantees no jokes of his stale; but this statement is
ridiculed in the Chestnut bur-letta. The one advertises itself as the
cradle of wit, but the other does not abate its scoffin' a whit. The one
has a fountain of real water and MORLACCHI; while the other would have
the Gulf Stream, if it did not lack MAURY.</p>

<p>But these are not the only peculiarities of Philadelphia amusements. A
short time ago, the Conchological Society of that city gave a concert.
Did anybody ever hear of a Conchological Concert before? This affair was
a success, owing, perhaps, to its novel programme. "Shells of Ocean" was
of course sung as a solo, a duet, and a chorus; and SHELLEY'S
"Nightingale" was set to music and played as a 'cello solo. A variation,
for the piano, on CRABB ROBINSON'S diary, was also given. The
"Conquering Hero" was sung, and indeed the music dealers declared that
to furnish suitable selections for the performers at this concert, they
had stripped their shelves. Many of the "Hard Shell" Baptists took an
active part in the affair, and SHELTON MCKENZIE was one of its principal
supporters. It is pleasant to learn that the proceeds of the concert
were satisfactory, for the members of the society were obliged to shell
out liberally in order to get it up. A little disturbance was created at
one time, by an unruly boy, who became clamorous for an <i>encore,</i> and
remonstrances only made the young cub boisterous, but one of the
officers threatening to knock him higher than a conchite on Mount
Lebanon, he quieted down. The hall was illuminated by <i>tentaculites</i>,
and presented a brilliant appearance. Most of the audience resided out
at Chelton Heights, and a heavy rain, which came up after the
performance, made them very glad to reach the shelter of their homes.</p>

<p>The Presbyterians had a lively time among the Quakers for a couple of
weeks. As they are now a united body, "Old School" and "New School" are
things of the past. But it must not be supposed that reference is made
to old SCHOOL of the <i>Evening Star</i>. He is not a thing of the past; and
it is one of the pleasantest recreations of the Philadelphians to sit at
their front windows and listen to his thirty thousand newsboys sing
together their vesper hymn&mdash;"Star of the Ee-e-e-vening!
Doub-ull-sheet-Star!"</p>

<p>Another peculiarity of Philadelphia is the way it utilizes its Fire
Department. Not long ago, a company of firemen, returning from a fire,
beheld a man trying to break into a house. The company immediately
comprehended that it was its duty to arrest that man. And so the Head
Man he blew his horn, and away they went, "apparatus" and all, after the
burglar, who had now taken to his heels. The bells rang, the men
shouted; and amid cries of "Sock her down, boys! Roll her, boys, roll
her! Hi! yi! yi!" the novel chase went on. But, as they could not
overtake the fleet-footed thief, a stream of water was played upon him,
but without stopping him. A hook-and-ladder company now coming up, an
effort was made to clap a ladder against the fugitive, but it could not
be done. And, after all, he escaped.</p>

<p>But to prevent too great an emigration of "the dangerous class" to
Philadelphia, it may be stated that that city does not rely entirely
upon its Fire Department to catch its thieves.</p>

<br><br><hr><br><br>
<center>
<img alt="006.jpg (290K)" src="images/006.jpg" height="978" width="712">
</center>


<br><br><hr><br><br>

<center>
<img alt="007.jpg (227K)" src="images/007.jpg" height="1636" width="617">
</center>

<br><br>

<h2>PROPOSED MATCH.</h2>

<p>The bull-frog weighing six pounds, recently captured at Bedford, Ind.
has been forwarded to the office of Punchinello, where it may now be
seen without charge. We have made arrangements with Mr. Gilmore, late of
the late Boston Coliseum, to put this fine artist through a regular
musical course, and he will appear in the orchestra at the New-York
Beethoven Festival, in a new overture entitled "The Music of the
Marshes." This piece will contain several obligato passages written
expressly for our Bull-Frog. After this, we shall challenge Mr. GEORGE
FRANCIS TRAIN to compete in public speaking with the Frog of
PUNCHINELLO, for a purse of $20,000&mdash;Mr. TRAIN to speak ten minutes
solo; the Frog to croak ten minutes; and then both to speak and croak in
duet also for ten minutes&mdash;the most sonorous performer to take the
money.</p>

<br><br><hr><br><br>
<center>
<img alt="007b.jpg (78K)" src="images/007b.jpg" height="432" width="668">
</center>

<h2>ANSWERS TO CORRESPONDENTS.</h2>

<p><i>Maud Miller.</i>&mdash;Move to Chicago and get a divorce. No doubt the Judge
would take the hint.</p>
<br><br>
<p><i>Algernon Sw-nb&mdash;ne.</i>&mdash;We are obliged to decline your contribution. The
verses are very pretty, but the morals of our paper must be preserved.</p>
<br><br>
<p><i>U.S.G.</i>&mdash;The expression, "The United States is at peace," is
ungrammatical, but you did perfectly right in writing to Punchinello
before believing it.</p>
<br><br>
<p><i>Susan B. Anth-ny.</i>&mdash;You are mistaken. DARWIN nowhere mentions any
process of natural selection by which a woman may in time become a man.</p>
<br><br>
<p><i>Hon. Benj. Disraeli.</i>&mdash;The expression, "I will put a head on you,"
which you say Prof. G-LDW-N SM-TH uses in a cable dispatch to you, is
merely a slang phrase which he has probably learned from his trainer.</p>
<br><br>
<p><i>Payne Collier.</i>&mdash;There is more than one Irishman in SHAKSPEARE. It
appears from the text of <i>Hamlet</i> that he was on the most friendly terms
with the "melancholy Dane," from the familiar way in which the latter
addresses him:</p>
<br><br>
<p><i>Ham.</i> "Now might I do it, PAT." <i>(Hamlet, Act III, Scene III.)</i></p>

<p>It is impossible to say now whether the PAT in question was a Fenian or
not.</p>
<br><br>
<p><i>Jack Ketch.</i>&mdash;We think that listening to a debate in the House of
Representatives may fairly be considered the worst form of Capitol
punishment.</p>
<br><br>
<p><i>Potter.</i>&mdash;No, no. COLENSO was born in England. Though he was Bishop of
Natal, it was not his Natal place.</p>
<br><br>
<p><i>Poetaster.</i>&mdash;Was not HAFIZ a Persian poet.</p>

<p><i>Answer.</i>&mdash;Yes. Poor fellow! he spent HAFIZ life in making rhymes.</p>
<br><br>
<p><i>J. F.&mdash;y.</i>&mdash;Rumor says that Mr. W.B. OGDEN intends to defer commencing
to build the Central Underground Railroad until the new Court House is
finished.</p>




<br><br><hr><br><br>


<h2>WORDS AND THEIR ABUSES.</h2>

<p>Mr. THURLOW WEED, in an entertaining article in
the <i>Galaxy</i> for May, sheds some long-desired light on the origin of the
term "governor," as employed by filial affection to denote the paternal
parent. On reading this, we were instantly reminded of a little bit of
historical philology which Mr. FROUDE has somehow strangely omitted to
chronicle in that portion of his delightful romance which is founded on
the life of ELIZABETH. This somewhat distinguished lady, in company with
Mrs. STOWE, GRACE DARLING, RALEIGH, Dr. FRANKLIN and others, was once
taking tea by special invitation in the back parlor at Kenilworth, when
the conversation turned on boating. RALEIGH, who, from his experience,
was quite at home on that topic, playfully wagered his best peaked ruff
that LEICESTER could not prevail on either of the ladies there present
to venture with him on the lake in his new ten-oared lap-streak wherry.
The Earl was roughly piqued by this taunt, being secretly proud of his
aquatic accomplishments, and, turning hastily to the Queen, he remarked:</p>

<p>"And yet the lady lives who ventures wheresoever I may lead."</p>

<p>"Prithee, brave Earl," interrupted the Queen, in high dudgeon, "will you
impart to us her name?"</p>

<p>An awkward pause ensued, when LEICESTER, fixing his aquiline eye
piercingly upon ELIZABETH'S face, replied, in a tone of the deepest
respect, "YOU, BET!"</p>

<p>This expression has ever since held its place as a maxim of polite
conversation.</p>

<br><br><hr><br><br>
<p>An Irrational Proceeding</p>

<p>Sending Fenians to Canada without Rations.</p>



<br><br><hr><br><br>
<center><h2>THE PLAYS AND SHOWS.</h2></center>

<table summary="">
<tr><td>
<img alt="008.jpg (101K)" src="images/008.jpg" height="592" width="402">
</td><td>
<p>WATTS PHILLIPS has written a comprehensive drama, entitled NOT GUILTY,
and the managers of NIBLO'S GARDEN have produced it. Comprehensive is
the best word with which to describe it, since it comprehends an epitome
of English history at home and in the colonies during, a period of ten
years, together with observations on prison discipline, and the
recruiting system, interspersed with comic songs and jokes translated
from the Sanscrit. It is a complete guide in morals and manners for the
young soldier, the intelligent convict, and the aspiring thief. It is
well, it is as follows:</p>

<p>ACT I. <i>Curtain rises upon a</i> RECRUITING SERGEANT <i>singing an
unintelligible song to an admiring group of recruits, consisting of six
girls with commendable ankles, and several supes of average
awkwardness. The song ended the recruits retire, and the</i> SERGEANT <i>sits
down to drink with</i> ROBERT ARNOLD, <i>a virtuous locksmith. Enter</i> SILAS
GARRETT.</p>


<p>SILAS. "I will pretend to be drunk. There is no reason why I should, but
still it's a good bit of business." <i>Staggers and falls on</i> ARNOLD.</p>


</td></tr>
</table>

<p>ARNOLD. "Wretched being! He deserves nothing, and I will therefore give
him my last half-crown. Now, SERGEANT, I will enlist. Let us go and sing
more unintelligible songs." <i>They go. Enter</i> MRS. ARMITAGE.</p>

<p>MRS. ARMITAGE. "I am starving. My child has eaten nothing for years. Oh,
sir, give me something!"</p>


<p>SILAS. "Not I. Go and work. Don't touch me; you look as if you had been
riding in a street car." <i>Rushes away as though pursued by the wicked
flea</i>.</p>

<p>MRS. ARMITAGE. "There is no hope. I will die." <i>Dies</i>.</p>

<p><i>Enter</i> ARNOLD. "Hallo. Do I see a woman? What is the matter, my
exhausted friend? Please come to life again!" (<i>She comes to life</i>.)</p>

<p>MRS. ARMITAGE. "Neither my child nor I have tasted food for vast and
incalculable periods. Help me."</p>

<p>ARNOLD. "I will." (<i>Helps her home, and rushes out to beg. He
successfully strikes a casual supe for five pounds, and remarks</i>)&mdash;"Now
she is saved. I will buy a doll for the child. They can make porridge of
the internal bran." <i>He goes for the doll, and</i> SILAS <i>re-enters</i>.</p>

<p>SILAS. "Here are ARNOLD'S skeleton keys. I will steal them, and rob the
man in the opposite house." <i>Robs him and is pursued by the police</i>.</p>

<p><i>Scene 2d</i>. MRS. ARMITAGE'S <i>garret. Enter that interesting and hungry
lady</i>.</p>

<p>MRS. ARMITAGE. "My child is dead; I will die too." (<i>Dies</i>.)</p>

<p><i>Enter</i> ARNOLD. "Here is a doll and other delicacies. Come to life again
and eat them." <i>They come to life and retire to the hall for feasting
and revelry. Enter</i> SILAS.</p>

<p>SILAS. "The police are after me. There is not a moment to lose. I will
therefore stop for an hour and arrange things so as to ensure ARNOLD'S
arrest, and will then escape through the scuttle." (<i>He arranges things
and then scuttles away. Enter police, after ten minutes of preliminary
howling on the staircase, and discovering</i> ARNOLD'S <i>skeleton keys,
arrest him.) Curtain</i>.</p>

<p><i>Everybody in the audience</i>. "I don't begin to see into the plot yet,
but we shall in time."</p>

<p>ACT II. <i>Scene, the Quarries, with convicts at work</i>. They make
elaborate motions with picks at white rocks, and thus dig out
considerable black slate. SILAS has become a Warden, no one knows how.
The convicts sing and enjoy themselves, with the exception of ARNOLD,
who evidently finds prison life too gay and frivolous. Mrs. ARMITAGE,
who has become a fashionable lady&mdash;no one knows how-enters with a
procession of nice girls to watch the joyous prisoners. A COMIC CONVICT,
with a fine sense of the fun of the thing, proposes a mutiny. Convicts
all mutiny, and ARNOLD and his comic friend escape. They take refuge in
a busy highway, and the COMIC CONVICT sings comic songs in order to
prevent the police from approaching them. The police&mdash;having some little
musical taste, wisely keep at a distance. The two convicts rob a drunken
soldier of his uniform, and, disguised as officers, go to India. The
drunken soldier is arrested as an escaped convict and dragged to prison.
The entire population of Great Britain embark for India in a neat
pasteboard steamer. Exasperating drums beat until the audience becomes
too much confused to notice the astounding evolutions of the military.
After a few hours of this sort of thing some intelligent carpenter
mutinies and drops the curtain.</p>

<p><i>Everybody in the audience</i>. "I don't begin to see into this plot yet,
but we shall in time."</p>

<p>ACT III.&mdash;<i>Scene, a garden in India</i>. The heroine who has been locked up
during the previous acts, by her aunt, escapes from a window by means of
a ladder. She displays much agility, but not a glimpse of ankle.
Consequent disappointment in the audience. Enter ARNOLD&mdash;now a
captain&mdash;who makes love to her. Enter COLONEL WILLOUGHBY, and at her
earnest request promises not to marry her. The rebellious Sepoys&mdash;who
are quite white&mdash;attack the GARIBALDI Guard of British Italians, who are
quite dark. Sudden arrival of SILAS, much out of breath through having
run all the way from England. WILLOUGHBY is killed, and SILAS, who looks
precisely like him, (as indeed he ought to, inasmuch as CHARLES WALCOT
plays both characters,) puts on his clothes&mdash;trousers excepted&mdash;and
takes command of the troops. A pitched battle with fire-crackers&mdash;which
are pitched promiscuously on the stage&mdash;takes place, with a pleasing
slaughter of the white-faced Sepoys. The drummers become obviously
frantic, and beat their drums as though they were beating the managers
out of a year's salary in advance. The single men of the audience,
deafened by the noise, and choked by the smoke, rush out of the theatre
for air. They return to find the curtain down, and the act ended.</p>

<p><i>Everybody in the audience</i>. "I don't begin to see into the plot yet,
but we shall in time."</p>

<p>ACT IV.&mdash;<i>Scene</i>, COLONEL WILLOUGHBY'S <i>house in England. Enter</i> COMIC
CONVICT <i>and two old pals</i>.</p>

<p>COMIC CONVICT. "I have found the Warden who used to cane us at the
Quarries. We will have him soon." <i>They hide behind a cabbage. Enter</i>
WILLOUGHBY <i>and</i> ARNOLD.</p>

<p>ARNOLD. "You promised in India to let me marry the heroine."</p>

<p>WILLOUGHBY. "You lie, you villain, you lie."</p>

<p>ARNOLD, "My friend, you are sadly changed. Wait a moment, till everybody
comes in and forms a neat group, and I will explain myself." (<i>Everybody
comes in and forms group</i>.)</p>

<p>WILLOUGHBY, "You are a self-proclaimed liar. Proceed!"</p>

<p>ARNOLD. "You are not WILLOUGHBY. You are&mdash;"</p>

<p>COMIC CONVICT. "SILAS GARRETT, the man who stole the money which ARNOLD
was thought to have stolen. Police, do your duty." (<i>The police&mdash;not
being the real thing, but only supes in police uniform&mdash;do their duty
and arrest</i> WILLOUGHBY.) <i>Somebody remarks that</i> ARNOLD <i>is</i> NOT GUILTY.
COMIC CONVICT <i>receives a full pardon, and a matrimonial mania seizes
upon everybody. About this time it occurs to the stage manager that the
play might as well end. Accordingly it ends</i>.</p>

<p><i>Everybody in the Audience</i>. "I don't begin to see into the plot yet,
but if some one would explain why Mrs. ARMITAGE became a fashionable
lady with a fondness for looking at convicts; why SILAS became a Warden
and afterwards went to India; why ARNOLD passed himself off upon his
regiment as an officer, merely because he had stolen a private's
clothes; why everybody, whether free or in prison, dead or alive, went
to the Quarries, to India, and back again to WILLOUGHBY'S country-seat
with unfailing unanimity; why, in short, things were as WATTS PHILLIPS
assures us that they were, I might begin to have some idea of what the
play is about."</p>

<p>But then&mdash;the undersigned would respectfully ask&mdash;what would one gain by
understanding the play? He would find it noisy and tedious, even if it
were intelligible. The admirable acting of Messrs. OWEN FAWCETT and F.F.
MACKAY, in the slight and subordinate parts allotted to them, would
still be overshadowed by the melodramatic absurdity of Mr. WALCOT. Miss
IRENE GAY could not look prettier than she does, nor could Mrs. WALCOT
be more thoroughly pleasing; but the drums would be just as intolerable,
were the plot as plain as a strong-minded woman. And then, after all,
there are many reasons why WATTS PHILLIPS, when unintelligible, is
decidedly preferable to WATTS PHILLIPS when made plain to the weakest
intellect.</p>

<p>MATADOR.</p>

<br><br><hr><br><br>
<h2>WHITE LIES.</h2>

<p>Most of the complimentary marble busts of departed heroes.</p>

<br><br><hr><br><br>
<center>
<img alt="009.jpg (160K)" src="images/009.jpg" height="676" width="752">
</center>

<br><br><hr><br><br>

<h2>OUR PORTFOLIO.</h2>

<p>A few days ago PUNCHINELLO had occasion to call upon that most puissant
chief of the tribe Tammany, known in the Indian vernacular as "Big Six."
P. had a disagreeable presentiment that his path to the throne of this
man's greatness would not be strewn with flowers. He had listened to the
melancholy experience of others who went before and came away not only
with blighted hopes, but soiled garments and abraded shins.
Nevertheless, PUNCHINELLO felt that, as it was his duty, he would not be
affrighted by the formidable character of the undertaking, but go and
judge of the difficulties in the way for himself. Accordingly he went.
Arriving within three hundred yards of the portal which conducted to the
charmed circle where "Big Six" held court, he was not astonished at the
spectacle of fourteen hundred Irishmen, twenty-seven Germans, and three
boys, all crowding, in no little confusion, to get a glimpse of the
space behind the door. The approach of PUNCHINELLO was announced by a
portly policeman with a round red nose and a black eye, who hung upon
the outskirts and occasionally cursed those Irishmen who seemed to
forget the proprieties of the place by making such remarks as&mdash;</p>

<p>"Arrah, PADDY O'NEILL, will ye jist keep aff me toes, or be gorrah I'll
giv' ye a clout in the shnoot."</p>

<p>"An' do ye take me for a fool, BARNEY RYAN, that I'd be afther lettin'
ye do the like o' that?"</p>

<p>"Moind yersilves there!" "Howld yer tongues!" "May the divil ate yez!
but the best of yez hashn't the manners of a pig!" Amid such pleasant
ebullitions of Celtic amiability, PUNCHINELLO succeeded in carving his
way to the door, when it suddenly opened, and a tall, lean, cadaverous
man, who looked like the ghost of some Fenian leader, bawled at the top
of his voice:</p>

<p>"Go an out o' this, all of yiz; Mr. TWADE won't see another of yiz this
blissid day."</p>

<p>It seemed as though the crowd had only been waiting for this signal; for
they gave one wild shout, and rushed through the open portal like a
pent-up stream breaking its dam.</p>

<p>PUNCHINELLO felt himself lifted from his feet and whirled along with the
current. Resistance was useless; but being in the van, he was the first
to alight upon the middle of a table covered with papers, before which
sat, in a large arm-chair, his eyes wide open with astonishment, and his
face red with anger, the great Chief of Tammany.</p>

<p>PUNCHINELLO immediately extricated himself from this ridiculous
situation by rolling on to the floor, with all the grace peculiar to
him. Then, instantly rising, he grasped "Big Six" by the hand,
exclaiming:</p>

<p>"Beg ten thousand pardons, sir, but it wasn't PUNCHINELLO'S motion that
he should be laid upon the table."</p>

<p>"No, be Jabers," ejaculated an excited member of the throng; "but it's
me, MOIKE FINNEY, that wud lay ye under it!"</p>

<p>"Will you hold your tongue!" shouted Big Six.</p>

<p>"I axes yer Honor's pardon, but be the sowl of me I couldn't help it,
with that 'ere spalpeen sprawlin' ferninst me there among yer Honor's
papers."</p>

<p>"Put these wretches out," said the Chief, with great dignity, to the
officers in attendance.</p>

<p>"Mr. TWADE! Mr. TWADE! an' I have Altherman MOONEY'S wurd for it that ye
had that job in the Parek fur me as shure as whiskey's whiskey, so I
have," screamed a voice, growing louder as the officers obeyed the
injunction of the Chief, and forced the crowd back.</p>

<p>"Och, murther! but I belave it's all a loi, now. I'll see MOONEY, so I
will."</p>

<p>Perhaps a hundred such appeals, all at the same time, and all with more
or less violence, were hurled at "Big Six," who grasped the back of his
chair with the supreme indifference of a man accustomed to such
experiences, and calmly surveyed the retreating horde until the last man
disappeared across the threshold, and the doors were once again closed.</p>

<p>"I shall never forget this sight, sir," said PUNCHINELLO. "It's too much
for good nature."</p>

<p>"Good nature!" exclaimed the Big Ingin, "why, my dear PUNCHINELLO, I
haven't got any of it left. If I had, these cormorants would take me by
violence every day in the week. No, no; good nature, indeed! We who sit
for the distribution of the public patronage want brazen faces and
cast-iron hearts. That's the only way a man can get along here, and if
PUNCHINELLO should ever be so miserable as to go through with what I do,
let him remember what I said about brazen faces and cast-iron hearts;"
and then "Big Six," locking his arm in that of PUNCHINELLO, walked out
of the office by a side door.</p>

<br><br><hr><br><br>
<h2>A MEDICAL MISS.</h2>

<p>Miss MARY EDITH PECHEY, a surgical student of the Edinburgh University,
complains of one of the professors of that institution, a Dr. CRUM
BROWN. This crusty CRUM refuses to award her the HOPE scholarship, and
offers her instead a medal of bronze. Miss PECHEY very properly
characterizes this conduct as that of a brazen meddler who would deprive
her of hope. The quarrel is not yet ended, but it strikingly illustrates
the trouble a Crumb can give when it goes the wrong way.</p>

<br><br><hr><br><br>
<h2>KING CRAFT LOOKING UP.</h2>

<p>Probably many of the present suffering monarchs of Europe, being of a
superstitious turn, and given to the pondering of portents, will be much
revived and stimulated by the news that an animal called "Kingcraft" has
won the Derby against fourteen horses with more republican names. What
astonishes Mr. PUNCHINELLO is, that a steed with such a name should be
reported as having "behaved beautifully throughout the race." With
Kingcraft he has not been accustomed to associate the beautiful, but, on
the other hand, quite the contrary and <i>vice-vers&acirc;</i>. Still, it must be
admitted that in these latter days, the craft of Kings has frequently
been demonstrated by their talent for running; and nobody can have
forgotten the remarkable time made on his leaving France, by the
fugitive LOUIS PHILLIPPE. When Monsieur L.N.B.'s turn comes he will find
it hard work to beat his predecessor.</p>

<br><br><hr><br><br>
<center><h2>CONDENSED CONGRESS.</h2></center>

<h3>Senate.</h3>
<table summary="">
<tr><td>

<img alt="010.jpg (80K)" src="images/010.jpg" height="592" width="384">
</td><td>
<p>Senator MORTON was wrought up about the sufferings of the Jews in
Roumania. It might be said that it was none of his business, but he
begged to state that many of his constituents were Jews. Under these
circumstances he felt it to be the duty of his blood to boil over the
recital of the wrongs of the Jews in Roumania.</p>

<p>Mr. SUMNER was of the opinion that it was a gross outrage, as he also
had some Jewish constituents, but as they were not very numerous, the
shrewdness of the Massachusetts Christian being ordinarily an overmatch
for the shrewdness of the 'Ebrew Jew, his blood only simmered softly
over the intelligence. But he had an interest in the question of eternal
justice involved, and he was free to say that it was not correct to fry,
boil, or in any way cook a Jew as a Jew. Mr. SUMNER then sent to the
clerk's desk, and had read the statements of Shylock, which, he
observed, were written by the immortal SHAKSPEARE, relative to the
endowment of the Israelite with the usual limbs and features of other
members of society.</p>

</td></tr>
</table>

<p>Mr. SPRAGUE mentioned that the Jews were persecuted because they were
rich. If the Senate were to allow this sort of thing to go on unrebuked,
the whole population of Rhode Island might say of their solvent Senator,
"Come, let us kill him, and the Pequashmeag Mills shall be ours." Let
the Senate think what an awful privation that would be.</p>

<p>This completely overcame the Senate, and it passed resolutions of
inquiry and indignation.</p>

<p>The Indian question came up, closely followed by THAYER, (of Nebraska,)
who observed that his constituents had the most rooted objection to
being scalped, and that they did not even contemplate with pleasure the
prospect of having their horses stolen or their habitations burned down.
These feelings were perhaps culpable, but certainly natural, and he
wished the Senate would consider them, if it had any sensibilities to
spare from the wrongs of the red man.</p>

<p>Mr. MORTON said that he remarked the proceedings of the children of the
forest rather in sorrow than in anger. The forefathers of his eminent
friends, Scalper of the Pale Face, Stealer of Horses, and Blinker at the
Inn, had possessed this continent, and he would not be willing to say
that they had not shown as much sense as the present Congress in
governing it. If the remembrance of their former glories occasionally
instigated them to impale babies and scalp women, we ought to remember
the beautiful hymn which begins, "Speak gently to the erring," and give
them whiskey and gunpowder, instead of treating them with harshness.</p>

<p>Mr. FERRY was informed that an American citizen had been imprisoned in
St. Domingo, and kept there at the suggestion of a United States
officer, for fear he should divulge matters prejudicial to the little
game for the annexation of that island.</p>

<p>Mr. CHANDLER said any man who objected to that proposition was a vile
scoundrel who ought to be imprisoned. If he had his way he would have
him hanged. The man who defended such a movement was no better than
himself. The annexation of St. Domingo would lead as to perfect bliss,
and the man who objected to it would murder his aged mother, or even
oppose going to war with Great Britain.</p>

<h3>HOUSE.</h3>

<p>Mr. SCHENCK remarked that his tariff bill had been beaten, but that he
would introduce another bill, which he did. The other bill is the same
bill, except that the duty on medullary sutures is reduced one cent per
million, and the duty on participial adjectives is increased one per
cent, <i>ad valorem</i>, which, as SCHENCK observed, would not bear heavily
upon Congressmen.</p>

<p>Mr. COVODE said this bill ought to be passed, because his colleague Mr.
WOODWARD, was in sympathy with the red-handed rebels who had tried to
displace him, Mr. COVODE.</p>

<p>Mr. WOODWARD wanted to know what COVODE was talking about.</p>

<p>The speaker called Mr. WOODWARD to order, upon the ground that it was
notorious that COVODE never talked about anything, and it was
unparliamentary and insulting for one member to interrupt another while
making a confidential communication to his constituents.</p>

<p>Mr. COVODE further remarked that the bill ought to be passed because all
the members who did not agree with him in his estimation of his
usefulness were opposed to it.</p>

<p>This affected the House to tears, and they passed the bill, SCHENCK and
KELLEY fell upon one another's neck and exchanged tokens of Ohio
pig-iron and Pennsylvania coal.</p>

<br><br><hr><br><br>
<h2>SONG OF THE MOSQUITO.</h2>

<center>
<table summary="">
<tr><td>




<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Home again&mdash;home again&mdash;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From a foreign shore!<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And oh, it fills my soul with joy,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To greet my friends once more."<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[It does, indeed!]</p>

<p>&nbsp;&nbsp;I bring you no new song, my friends,<br>
&nbsp;&nbsp;&nbsp;&nbsp;I wear no fancy clothes;<br>
&nbsp;&nbsp;I know you love me for myself,<br>
&nbsp;&nbsp;&nbsp;&nbsp;For I believe your oaths!<br>
&nbsp;&nbsp;I feel I'm lovely! When I come<br>
&nbsp;&nbsp;&nbsp;&nbsp;For once you're blest indeed.<br>
&nbsp;&nbsp;I know I'm all in all to you;<br>
&nbsp;&nbsp;&nbsp;&nbsp;For me you gladly bleed!</p>

<p>&nbsp;&nbsp;Oh, yes! I am a thing of joy!<br>
&nbsp;&nbsp;&nbsp;&nbsp;My tones are passing sweet;<br>
&nbsp;&nbsp;I thrill you with my melody<br>
&nbsp;&nbsp;&nbsp;&nbsp;So simple, yet complete!<br>
&nbsp;&nbsp;"Ah! there he is!" you softly cry,<br>
&nbsp;&nbsp;&nbsp;&nbsp;And breathless watch my flight&mdash;<br>
&nbsp;&nbsp;Unless, indeed, I have you there,<br>
&nbsp;&nbsp;&nbsp;&nbsp;By coming in the night!</p>

<p>&nbsp;&nbsp;It is not every visitor<br>
&nbsp;&nbsp;&nbsp;&nbsp;Who brings a band along!<br>
&nbsp;&nbsp;Who celebrates his friendliness<br>
&nbsp;&nbsp;&nbsp;&nbsp;In melody and song!<br>
&nbsp;&nbsp;It is a graceful compliment,<br>
&nbsp;&nbsp;&nbsp;&nbsp;Which I can well afford<br>
&nbsp;&nbsp;To those who gladly welcome me&mdash;<br>
&nbsp;&nbsp;&nbsp;&nbsp;And furnish all my board!</p>

<p>&nbsp;&nbsp;A serenade at dewy eve&mdash;<br>
&nbsp;&nbsp;&nbsp;&nbsp;How grateful to the sense!<br>
&nbsp;&nbsp;Who stays to calculate the cost&mdash;<br>
&nbsp;&nbsp;&nbsp;&nbsp;The paltry recompense!<br>
&nbsp;&nbsp;"What cheerful little sprite is this<br>
&nbsp;&nbsp;&nbsp;&nbsp;That carols as he goes?"&mdash;<br>
&nbsp;&nbsp;You'll learn, my pretty one! when I<br>
&nbsp;&nbsp;&nbsp;&nbsp;Alight upon your nose!</p>

<p>&nbsp;&nbsp;I would not plead for robbery,<br>
&nbsp;&nbsp;&nbsp;&nbsp;I would not use deceit;<br>
&nbsp;&nbsp;And yet, 'tis plain to candid minds,<br>
&nbsp;&nbsp;&nbsp;&nbsp;Philanthropists must eat!<br>
&nbsp;&nbsp;I dare not taste the juicy grape;<br>
&nbsp;&nbsp;&nbsp;&nbsp;But Nature bids me see<br>
&nbsp;&nbsp;The blood that first was wine in you<br>
&nbsp;&nbsp;&nbsp;&nbsp;May turn to wine in me!</p>

<p>&nbsp;&nbsp;'Tis but a tiny drop&mdash;a speck,&mdash;<br>
&nbsp;&nbsp;&nbsp;&nbsp;One sip is all I've quaffed!<br>
&nbsp;&nbsp;My plethoric old Wall street friend,<br>
&nbsp;&nbsp;&nbsp;&nbsp;Was it an over draft?<br>
&nbsp;&nbsp;Say rather that you took my stock<br>
&nbsp;&nbsp;&nbsp;&nbsp;To "bear," as oft before,<br>
&nbsp;&nbsp;And now are scratching round to raise<br>
&nbsp;&nbsp;&nbsp;&nbsp;A margin for some more!</p>


</td></tr>
</table>
</center>


<br><br><hr><br><br>


<h2>BOOK NOTICE.</h2>

<p>THE MEN WHO ADVERTISE. New York: NELSON CHESMAN.</p>

<p>This is a very useful book of reference. In addition to biographical
sketches of certain shrewd men who know the value of advertising and of
being advertised&mdash;it contains an American Newspaper Rate Book, and an
American Newspaper Directory. The book is neatly and substantially got
up by G.P.</p>

<br><br><hr><br><br>

<center>
<img alt="011.jpg (220K)" src="images/011.jpg" height="1125" width="765">
<br><br>

<img alt="012.jpg (269K)" src="images/012.jpg" height="1129" width="770">
</center>


<br><br><hr><br><br>









<pre>





End of the Project Gutenberg EBook of Punchinello, Vol. 1, No. 13, June 25,
1870, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK PUNCHINELLO, VOL. 1, NO. 13 ***

***** This file should be named 9658-h.htm or 9658-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/9/6/5/9658/

Produced by Cornell University, Joshua Hutchinson, Sandra
Brown and the Online Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

*** END: FULL LICENSE ***



</pre>

</body>
</html>

