<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type"
    content="text/html; charset=us-ascii">
<title>
    Book of Nonsense,
    by Edward Lear
</title>

<style type="text/css">
    <!--
		body { text-align:justify}
    P { margin:10%;
		    text-indent:   1em;
        margin-top:    .75em;
        margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
		hr  { width: 50%; }
    hr.full { width: 100%; }
    .foot { margin-left: 10%; margin-right: 10%; text-align: justify; text-indent: -3em; font-size: 95%; }
		img {border: 0;}
    HR  { width: 33%; text-align: center; }
		blockquote {font-size: 97%; }
		.pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 1%;
                font-size: smaller;
                text-align: left;
                color: gray;
              } /* page numbers */
		.figleft   {float: left; margin-left: 10%; margin-right: 1%;}
    .figright  {float: right; margin-right: 10%; margin-left: 1%;}
		.toc       { margin-left: 5%; margin-bottom: .75em; font-size: 80%;}
    .toc2      { margin-left: 5%;}
    CENTER { padding: 10px;}
		PRE    { font-family: Times; font-size: 120%; margin-left: 25%;}
    // -->
</style>


</head>
<body>


<pre>

The Project Gutenberg EBook of Book of Nonsense, by Edward Lear

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Book of Nonsense

Author: Edward Lear

Release Date: August 2, 2008 [EBook #982]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK BOOK OF NONSENSE ***


Produced by An Anonymous Volunteer, and David Widger







</pre>


<br><br>

<h1>
    BOOK OF NONSENSE
</h1><br />

<h2>
By Edward Lear
</h2>

<br />
<br />
<hr>
<br />
<br />


                     <pre>
                    There was an Old Derry down Derry,
                    Who loved to see little folks merry;
                    So he made them a Book,
                    And with laughter they shook,
                    At the fun of that Derry down Derry!


</pre>

<br />
<br />
<hr>
<br />
<br />

<br />
<br />
<br />

<center>

          TO THE GREAT-GRANDCHILDREN,<br />
          GRAND-NEPHEWS, AND GRAND-NIECES<br />
          OF EDWARD, 13th EARL OF DERBY,<br /><br />

          THIS BOOK OF DRAWINGS AND VERSES<br /><br />

          (The greater part of which were originally<br />
          made and composed for their parents,)<br /><br />

          IS DEDICATED BY THE AUTHOR,<br /><br />

          EDWARD LEAR<br />
</center>




<br />
<br />
<hr>
<br />
<br />

<h3>Contents</h3>


<center>
<table summary="">
<tr><td>


<a href="#first">
1.
</a><br>

<a href="#2H_4_0001">
2.
</a><br>
<a href="#2H_4_0002">
3.
</a><br>
<a href="#2H_4_0003">
4.
</a><br>
<a href="#2H_4_0004">
5.
</a><br>
<a href="#2H_4_0005">
6.
</a><br>
<a href="#2H_4_0006">
7.
</a><br>
<a href="#2H_4_0007">
8.
</a><br>
<a href="#2H_4_0008">
9.
</a><br>
<a href="#2H_4_0009">
10.
</a><br>


<a href="#2H_4_0010">
11.
</a><br>
<a href="#2H_4_0011">
12.
</a><br>
<a href="#2H_4_0012">
13.
</a><br>
<a href="#2H_4_0013">
14.
</a><br>
<a href="#2H_4_0014">
15.
</a><br>
<a href="#2H_4_0015">
16.
</a><br>
<a href="#2H_4_0016">
17.
</a><br>
<a href="#2H_4_0017">
18.
</a><br>
<a href="#2H_4_0018">
19.
</a><br>
<a href="#2H_4_0019">
20.
</a><br>
</td><td>

<a href="#2H_4_0020">
21.
</a><br>
<a href="#2H_4_0021">
22.
</a><br>
<a href="#2H_4_0022">
23.
</a><br>
<a href="#2H_4_0023">
24.
</a><br>
<a href="#2H_4_0024">
25.
</a><br>
<a href="#2H_4_0025">
26.
</a><br>
<a href="#2H_4_0026">
27.
</a><br>
<a href="#2H_4_0027">
28.
</a><br>
<a href="#2H_4_0028">
29.
</a><br>
<a href="#2H_4_0029">
30.
</a><br>


<a href="#2H_4_0030">
31.
</a><br>
<a href="#2H_4_0031">
32.
</a><br>
<a href="#2H_4_0032">
33.
</a><br>
<a href="#2H_4_0033">
34.
</a><br>
<a href="#2H_4_0034">
35.
</a><br>
<a href="#2H_4_0035">
36.
</a><br>
<a href="#2H_4_0036">
37.
</a><br>
<a href="#2H_4_0037">
38.
</a><br>
<a href="#2H_4_0038">
39.
</a><br>
<a href="#2H_4_0039">
40.
</a><br>
</td><td>

<a href="#2H_4_0040">
41.
</a><br>
<a href="#2H_4_0041">
42.
</a><br>
<a href="#2H_4_0042">
43.
</a><br>
<a href="#2H_4_0043">
44.
</a><br>
<a href="#2H_4_0044">
45.
</a><br>
<a href="#2H_4_0045">
46.
</a><br>
<a href="#2H_4_0046">
47.
</a><br>
<a href="#2H_4_0047">
48.
</a><br>
<a href="#2H_4_0048">
49.
</a><br>
<a href="#2H_4_0049">
50.
</a><br>


<a href="#2H_4_0050">
51.
</a><br>
<a href="#2H_4_0051">
52.
</a><br>
<a href="#2H_4_0052">
53.
</a><br>
<a href="#2H_4_0053">
54.
</a><br>
<a href="#2H_4_0054">
55.
</a><br>
<a href="#2H_4_0055">
56.
</a><br>
<a href="#2H_4_0056">
57.
</a><br>
<a href="#2H_4_0057">
58.
</a><br>
<a href="#2H_4_0058">
59.
</a><br>
<a href="#2H_4_0059">
60.
</a><br>
</td><td>

<a href="#2H_4_0060">
61.
</a><br>
<a href="#2H_4_0061">
62.
</a><br>
<a href="#2H_4_0062">
63.
</a><br>
<a href="#2H_4_0063">
64.
</a><br>
<a href="#2H_4_0064">
65.
</a><br>
<a href="#2H_4_0065">
66.
</a><br>
<a href="#2H_4_0066">
67.
</a><br>
<a href="#2H_4_0067">
68.
</a><br>
<a href="#2H_4_0068">
69.
</a><br>
<a href="#2H_4_0069">
70.
</a><br>


<a href="#2H_4_0070">
71.
</a><br>
<a href="#2H_4_0071">
72.
</a><br>
<a href="#2H_4_0072">
73.
</a><br>
<a href="#2H_4_0073">
74.
</a><br>
<a href="#2H_4_0074">
75.
</a><br>
<a href="#2H_4_0075">
76.
</a><br>
<a href="#2H_4_0076">
77.
</a><br>
<a href="#2H_4_0077">
78.
</a><br>
<a href="#2H_4_0078">
79.
</a><br>
<a href="#2H_4_0079">
80.
</a><br>
</td><td>

<a href="#2H_4_0080">
81.
</a><br>
<a href="#2H_4_0081">
82.
</a><br>
<a href="#2H_4_0082">
83.
</a><br>
<a href="#2H_4_0083">
84.
</a><br>
<a href="#2H_4_0084">
85.
</a><br>
<a href="#2H_4_0085">
86.
</a><br>
<a href="#2H_4_0086">
87.
</a><br>
<a href="#2H_4_0087">
88.
</a><br>
<a href="#2H_4_0088">
89.
</a><br>
<a href="#2H_4_0089">
90.
</a><br>


<a href="#2H_4_0090">
91.
</a><br>
<a href="#2H_4_0091">
92.
</a><br>
<a href="#2H_4_0092">
93.
</a><br>
<a href="#2H_4_0093">
94.
</a><br>
<a href="#2H_4_0094">
95.
</a><br>
<a href="#2H_4_0095">
96.
</a><br>
<a href="#2H_4_0096">
97.
</a><br>
<a href="#2H_4_0097">
98.
</a><br>
<a href="#2H_4_0098">
99.
</a><br>
<a href="#2H_4_0099">
100.
</a><br>
</td><td>

<a href="#2H_4_0100">
101.
</a><br>
<a href="#2H_4_0101">
102.
</a><br>
<a href="#2H_4_0102">
103.
</a><br>
<a href="#2H_4_0103">
104.
</a><br>
<a href="#2H_4_0104">
105.
</a><br>
<a href="#2H_4_0105">
106.
</a><br>
<a href="#2H_4_0106">
107.
</a><br>
<a href="#2H_4_0107">
108.
</a><br>
<a href="#2H_4_0108">
109.
</a><br>
<a href="#2H_4_0109">
110.
</a><br>

<a href="#2H_4_0110">
111.
</a><br>
<a href="#2H_4_0111">
112.
</a><br><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />




</td></tr>
</table>
</center>


<br />
<br />
<hr>
<br />
<br />


<a name="first"></a><br />
<br />
<br />

<h2>
1.
</h2>
<pre>
               There was an Old Man with a beard,
               Who said, "It is just as I feared!&mdash;
               Two Owls and a Hen,
               Four Larks and a Wren,
               Have all built their nests in my beard!"
</pre>



<a name="2H_4_0001"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    2.
</h2>
<pre>
               There was a Young Lady of Ryde,
               Whose shoe-strings were seldom untied;
               She purchased some clogs,
               And some small spotty dogs,
               And frequently walked about Ryde.
</pre>
<a name="2H_4_0002"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    3.
</h2>
<pre>
               There was an Old Man with a nose,
               Who said, "If you choose to suppose,
               That my nose is too long,
               You are certainly wrong!"
               That remarkable Man with a nose.
</pre>
<a name="2H_4_0003"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    4.
</h2>
<pre>
               There was an Old Man on a hill,
               Who seldom, if ever, stood still;
               He ran up and down,
               In his Grandmother's gown,
               Which adorned that Old Man on a hill.
</pre>
<a name="2H_4_0004"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    5.
</h2>
<pre>
               There was a Young Lady whose bonnet,
               Came untied when the birds sate upon it;
               But she said, "I don't care!
               All the birds in the air
               Are welcome to sit on my bonnet!"
</pre>
<a name="2H_4_0005"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    6.
</h2>
<pre>
               There was a Young Person of Smyrna,
               Whose Grandmother threatened to burn her;
               But she seized on the Cat,
               And said, "Granny, burn that!
               "You incongruous Old Woman of Smyrna!"
</pre>
<a name="2H_4_0006"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    7.
</h2>
<pre>
               There was an Old Person of Chili,
               Whose conduct was painful and silly;
               He sate on the stairs,
               Eating apples and pears,
               That imprudent Old Person of Chili.
</pre>
<a name="2H_4_0007"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    8.
</h2>
<pre>
               There was an Old Man with a gong,
               Who bumped at it all the day long;
               But they called out, "O law!
               You're a horrid old bore!"
               So they smashed that Old Man with a gong.
</pre>
<a name="2H_4_0008"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    9.
</h2>
<pre>
               There was an Old Lady of Chertsey,
               Who made a remarkable curtsey;
               She twirled round and round,
               Till she sunk underground,
               Which distressed all the people of Chertsey.
</pre>
<a name="2H_4_0009"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    10.
</h2>
<pre>
               There was an Old Man in a tree,
               Who was horribly bored by a Bee;
               When they said, "Does it buzz?"
               He replied, "Yes, it does!
               "It's a regular brute of a Bee!"
</pre>
<a name="2H_4_0010"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    11.
</h2>
<pre>
               There was an Old Man with a flute,
               A sarpint ran into his boot;
               But he played day and night,
               Till the sarpint took flight,
               And avoided that man with a flute.
</pre>
<a name="2H_4_0011"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    12.
</h2>
<pre>
               There was a Young Lady whose chin,
               Resembled the point of a pin:
               So she had it made sharp,
               And purchased a harp,
               And played several tunes with her chin.
</pre>
<a name="2H_4_0012"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    13.
</h2>
<pre>
               There was an Old Man of Kilkenny,
               Who never had more than a penny;
               He spent all that money,
               In onions and honey,
               That wayward Old Man of Kilkenny.
</pre>
<a name="2H_4_0013"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    14.
</h2>
<pre>
               There was an Old Person of Ischia,
               Whose conduct grew friskier and friskier;
               He danced hornpipes and jigs,
               And ate thousands of figs,
               That lively Old Person of Ischia.
</pre>
<a name="2H_4_0014"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    15.
</h2>
<pre>
               There was an Old Man in a boat,
               Who said, "I'm afloat! I'm afloat!"
               When they said, "No! you ain't!"
               He was ready to faint,
               That unhappy Old Man in a boat.
</pre>
<a name="2H_4_0015"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    16.
</h2>
<pre>
               There was a Young lady of Portugal,
               Whose ideas were excessively nautical;
               She climbed up a tree,
               To examine the sea,
               But declared she would never leave Portugal.
</pre>
<a name="2H_4_0016"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    17.
</h2>
<pre>
               There was an Old Man of Moldavia,
               Who had the most curious behaviour;
               For while he was able,
               He slept on a table,
               That funny Old Man of Moldavia
</pre>
<a name="2H_4_0017"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    18.
</h2>
<pre>
               There was an Old Man of Madras,
               Who rode on a cream-coloured ass;
               But the length of its ears,
               So promoted his fears,
               That it killed that Old Man of Madras.
</pre>
<a name="2H_4_0018"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    19.
</h2>
<pre>
               There was an Old Person of Leeds,
               Whose head was infested with beads;
               She sat on a stool,
               And ate gooseberry fool,
               Which agreed with that person of Leeds.
</pre>
<a name="2H_4_0019"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    20.
</h2>
<pre>
               There was an Old Man of Peru,
               Who never knew what he should do;
               So he tore off his hair,
               And behaved like a bear,
               That intrinsic Old Man of Peru.
</pre>
<a name="2H_4_0020"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    21.
</h2>
<pre>
               There was an Old Person of Hurst,
               Who drank when he was not athirst;
               When they said, "You'll grow fatter,"
               He answered, "What matter?"
               That globular Person of Hurst.
</pre>
<a name="2H_4_0021"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    22.
</h2>
<pre>
               There was a Young person of Crete,
               Whose toilette was far from complete;
               She dressed in a sack,
               Spickle-speckled with black,
               That ombliferous person of Crete.
</pre>
<a name="2H_4_0022"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    23.
</h2>
<pre>
               There was an Old Man of the Isles,
               Whose face was pervaded with smiles;
               He sung high dum diddle,
               And played on the fiddle,
               That amiable Man of the Isles.
</pre>
<a name="2H_4_0023"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    24.
</h2>
<pre>
               There was an Old Person of Buda,
               Whose conduct grew ruder and ruder;
               Till at last, with a hammer,
               They silenced his clamour,
               By smashing that Person of Buda
</pre>
<a name="2H_4_0024"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    25.
</h2>
<pre>
               There was an Old Man of Columbia,
               Who was thirsty, and called out for some beer;
               But they brought it quite hot,
               In a small copper pot,
               Which disgusted that man of Columbia.
</pre>
<a name="2H_4_0025"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    26.
</h2>
<pre>
               There was a young Lady of Dorking,
               Who bought a large bonnet for walking;
               But its colour and size,
               So bedazzled her eyes,
               That she very soon went back to Dorking.
</pre>
<a name="2H_4_0026"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    27.
</h2>
<pre>
               There was an Old Man who supposed,
               That the street door was partially closed;
               But some very large rats,
               Ate his coats and his hats,
               While that futile old gentleman dozed.
</pre>
<a name="2H_4_0027"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    28.
</h2>
<pre>
               There was an Old Man of the West,
               Who wore a pale plum-coloured vest;
               When they said, "Does it fit?"
               He replied, "Not a bit!"
               That uneasy Old Man of the West.
</pre>
<a name="2H_4_0028"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    29.
</h2>
<pre>
               There was an Old Man of the Wrekin,
               Whose shoes made a horrible creaking;
               But they said, "Tell us whether,
               Your shoes are of leather,
               Or of what, you Old Man of the Wrekin?"
</pre>
<a name="2H_4_0029"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    30.
</h2>
<pre>
               There was a Young Lady whose eyes,
               Were unique as to colour and size;
               When she opened them wide,
               People all turned aside,
               And started away in surprise.
</pre>
<a name="2H_4_0030"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    31.
</h2>
<pre>
               There was a Young Lady of Norway,
               Who casually sat in a doorway;
               When the door squeezed her flat,
               She exclaimed, "What of that?"
               This courageous Young Lady of Norway.
</pre>
<a name="2H_4_0031"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    32.
</h2>
<pre>
               There was an Old Man of Vienna,
               Who lived upon Tincture of Senna;
               When that did not agree,
               He took Camomile Tea,
               That nasty Old Man of Vienna.
</pre>
<a name="2H_4_0032"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    33.
</h2>
<pre>
               There was an Old Person whose habits,
               Induced him to feed upon Rabbits;
               When he'd eaten eighteen,
               He turned perfectly green,
               Upon which he relinquished those habits.
</pre>
<a name="2H_4_0033"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    34.
</h2>
<pre>
               There was an old person of Dover,
               Who rushed through a field of blue Clover;
               But some very large bees,
               Stung his nose and his knees,
               So he very soon went back to Dover.
</pre>
<a name="2H_4_0034"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    35.
</h2>
<pre>
               There was an Old Man of Marseilles,
               Whose daughters wore bottle-green veils;
               They caught several Fish,
               Which they put in a dish,
               And sent to their Pa at Marseilles.
</pre>
<a name="2H_4_0035"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    36.
</h2>
<pre>
               There was an Old Person of Cadiz,
               Who was always polite to all ladies;
               But in handing his daughter,
               He fell into the water,
               Which drowned that Old Person of Cadiz.
</pre>
<a name="2H_4_0036"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    37.
</h2>
<pre>
               There was an Old Person of Basing,
               Whose presence of mind was amazing;
               He purchased a steed,
               Which he rode at full speed,
               And escaped from the people of Basing.
</pre>
<a name="2H_4_0037"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    38.
</h2>
<pre>
               There was an Old Man of Quebec,
               A beetle ran over his neck;
               But he cried, "With a needle,
               I'll slay you, O beadle!"
               That angry Old Man of Quebec.
</pre>
<a name="2H_4_0038"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    39.
</h2>
<pre>
               There was an Old Person of Philae,
               Whose conduct was scroobious and wily;
               He rushed up a Palm,
               When the weather was calm,
               And observed all the ruins of Philae.
</pre>
<a name="2H_4_0039"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    40.
</h2>
<pre>
               There was a Young Lady of Bute,
               Who played on a silver-gilt flute;
               She played several jigs,
               To her uncle's white pigs,
               That amusing Young Lady of Bute.
</pre>
<a name="2H_4_0040"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    41.
</h2>
<pre>
               There was a Young Lady whose nose,
               Was so long that it reached to her toes;
               So she hired an Old Lady,
               Whose conduct was steady,
               To carry that wonderful nose.
</pre>
<a name="2H_4_0041"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    42.
</h2>
<pre>
               There was a Young Lady of Turkey,
               Who wept when the weather was murky;
               When the day turned out fine,
               She ceased to repine,
               That capricious Young Lady of Turkey.
</pre>
<a name="2H_4_0042"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    43.
</h2>
<pre>
               There was an Old Man of Apulia,
               Whose conduct was very peculiar;
               He fed twenty sons,
               Upon nothing but buns,
               That whimsical Man of Apulia.
</pre>
<a name="2H_4_0043"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    44.
</h2>
<pre>
               There was an Old Man with a poker,
               Who painted his face with red oker;
               When they said, "You're a Guy!"
               He made no reply,
               But knocked them all down with his poker.
</pre>
<a name="2H_4_0044"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    45.
</h2>
<pre>
               There was an Old Person of Prague,
               Who was suddenly seized with the plague;
               But they gave him some butter,
               Which caused him to mutter,
               And cured that Old Person of Prague.
</pre>
<a name="2H_4_0045"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    46.
</h2>
<pre>
               There was an Old Man of the North,
               Who fell into a basin of broth;
               But a laudable cook,
               Fished him out with a hook,
               Which saved that Old Man of the North.
</pre>
<a name="2H_4_0046"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    47.
</h2>
<pre>
               There was a Young Lady of Poole,
               Whose soup was excessively cool;
               So she put it to boil,
               By the aid of some oil,
               That ingenious Young Lady of Poole.
</pre>
<a name="2H_4_0047"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    48.
</h2>
<pre>
               There was an Old Person of Mold,
               Who shrank from sensations of cold;
               So he purchased some muffs,
               Some furs and some fluffs,
               And wrapped himself from the cold.
</pre>
<a name="2H_4_0048"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    49.
</h2>
<pre>
               There was an Old Man or Nepaul,
               From his horse had a terrible fall;
               But, though split quite in two,
               By some very strong glue,
               They mended that Man of Nepaul.
</pre>
<a name="2H_4_0049"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    50.
</h2>
<pre>
               There was an old Man of th' Abruzzi,
               So blind that he couldn't his foot see;
               When they said, "That's your toe,"
               He replied, "Is it so?"
               That doubtful old Man of th' Abruzzi.
</pre>
<a name="2H_4_0050"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    51.
</h2>
<pre>
               There was an Old Person of Rhodes,
               Who strongly objected to toads;
               He paid several cousins,
               To catch them by dozens,
               That futile Old Person of Rhodes.
</pre>
<a name="2H_4_0051"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    52.
</h2>
<pre>
               There was an Old Man of Peru,
               Who watched his wife making a stew;
               But once by mistake,
               In a stove she did bake,
               That unfortunate Man of Peru.
</pre>
<a name="2H_4_0052"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    53.
</h2>
<pre>
               There was an Old Man of Melrose,
               Who walked on the tips of his toes;
               But they said, "It ain't pleasant,
               To see you at present,
               You stupid Old Man of Melrose."
</pre>
<a name="2H_4_0053"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    54.
</h2>
<pre>
               There was a Young Lady of Lucca,
               Whose lovers completely forsook her;
               She ran up a tree,
               And said, "Fiddle-de-dee!"
               Which embarrassed the people of Lucca.
</pre>
<a name="2H_4_0054"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    55.
</h2>
<pre>
               There was an old Man of Bohemia,
               Whose daughter was christened Euphemia;
               Till one day, to his grief,
               She married a thief,
               Which grieved that old Man of Bohemia.
</pre>
<a name="2H_4_0055"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    56.
</h2>
<pre>
               There was an Old Man of Vesuvius,
               Who studied the works of Vitruvius;
               When the flames burnt his book,
               To drinking he took,
               That morbid Old Man of Vesuvius.
</pre>
<a name="2H_4_0056"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    57.
</h2>
<pre>
               There was an Old Man of Cape Horn,
               Who wished he had never been born;
               So he sat on a chair,
               Till he died of despair,
               That dolorous Man of Cape Horn.
</pre>
<a name="2H_4_0057"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    58.
</h2>
<pre>
               There was an Old Lady whose folly,
               Induced her to sit in a holly;
               Whereon by a thorn,
               Her dress being torn,
               She quickly became melancholy.
</pre>
<a name="2H_4_0058"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    59.
</h2>
<pre>
               There was an Old Man of Corfu,
               Who never knew what he should do;
               So he rushed up and down,
               Till the sun made him brown,
               That bewildered Old Man of Corfu.
</pre>
<a name="2H_4_0059"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    60.
</h2>
<pre>
               There was an Old Man of the South,
               Who had an immoderate mouth;
               But in swallowing a dish,
               That was quite full of fish,
               He was choked, that Old Man of the South.
</pre>
<a name="2H_4_0060"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    61.
</h2>
<pre>
               There was an Old Man of the Nile,
               Who sharpened his nails with a file;
               Till he cut off his thumbs,
               And said calmly, "This comes&mdash;
               Of sharpening one's nails with a file!"
</pre>
<a name="2H_4_0061"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    62.
</h2>
<pre>
               There was an Old Person of Rheims,
               Who was troubled with horrible dreams;
               So, to keep him awake,
               They fed him with cake,
               Which amused that Old Person of Rheims.
</pre>
<a name="2H_4_0062"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    63.
</h2>
<pre>
               There was an Old Person of Cromer,
               Who stood on one leg to read Homer;
               When he found he grew stiff,
               He jumped over the cliff,
               Which concluded that Person of Cromer.
</pre>
<a name="2H_4_0063"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    64.
</h2>
<pre>
               There was an Old Person of Troy,
               Whose drink was warm brandy and soy;
               Which he took with a spoon,
               By the light of the moon,
               In sight of the city of Troy.
</pre>
<a name="2H_4_0064"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    65.
</h2>
<pre>
               There was an Old Man of the Dee,
               Who was sadly annoyed by a flea;
               When he said, "I will scratch it,"
               They gave him a hatchet,
               Which grieved that Old Man of the Dee.
</pre>
<a name="2H_4_0065"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    66.
</h2>
<pre>
               There was an Old Man of Dundee,
               Who frequented the top of a tree;
               When disturbed by the crows,
               He abruptly arose,
               And exclaimed, "I'll return to Dundee."
</pre>
<a name="2H_4_0066"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    67.
</h2>
<pre>
               There was an Old Person of Tring,
               Who embellished his nose with a ring;
               He gazed at the moon,
               Every evening in June,
               That ecstatic Old Person of Tring.
</pre>
<a name="2H_4_0067"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    68.
</h2>
<pre>
               There was an Old Man on some rocks,
               Who shut his wife up in a box;
               When she said, "Let me out,"
               He exclaimed, "Without doubt,
               You will pass all your life in that box."
</pre>
<a name="2H_4_0068"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    69.
</h2>
<pre>
               There was an Old Man of Coblenz,
               The length of whose legs was immense;
               He went with one prance,
               From Turkey to France,
               That surprising Old Man of Coblenz.
</pre>
<a name="2H_4_0069"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    70.
</h2>
<pre>
               There was an Old Man of Calcutta,
               Who perpetually ate bread and butter;
               Till a great bit of muffin,
               On which he was stuffing,
               Choked that horrid old man of Calcutta.
</pre>
<a name="2H_4_0070"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    71.
</h2>
<pre>
               There was an Old Man in a pew,
               Whose waistcoat was spotted with blue;
               But he tore it in pieces,
               To give to his nieces,&mdash;
               That cheerful Old Man in a pew.
</pre>
<a name="2H_4_0071"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    72.
</h2>
<pre>
               There was an Old Man who said, "How,&mdash;
               Shall I flee from this horrible Cow?
               I will sit on this stile,
               And continue to smile,
               Which may soften the heart of that Cow."
</pre>
<a name="2H_4_0072"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    73.
</h2>
<pre>
               There was a Young Lady of Hull,
               Who was chased by a virulent Bull;
               But she seized on a spade,
               And called out&mdash;"Who's afraid!"
               Which distracted that virulent Bull.
</pre>
<a name="2H_4_0073"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    74.
</h2>
<pre>
               There was an Old Man of Whitehaven,
               Who danced a quadrille with a Raven;
               But they said&mdash;"It's absurd,
               To encourage this bird!"
               So they smashed that Old Man of Whitehaven.
</pre>
<a name="2H_4_0074"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    75.
</h2>
<pre>
               There was an Old Man of Leghorn,
               The smallest as ever was born;
               But quickly snapt up he,
               Was once by a puppy,
               Who devoured that Old Man of Leghorn.
</pre>
<a name="2H_4_0075"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    76.
</h2>
<pre>
               There was an Old Man of the Hague,
               Whose ideas were excessively vague;
               He built a balloon,
               To examine the moon,
               That deluded Old Man of the Hague.
</pre>
<a name="2H_4_0076"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    77.
</h2>
<pre>
               There was an Old Man of Jamaica,
               Who suddenly married a Quaker;
               But she cried out&mdash;"O lack!
               I have married a black!"
               Which distressed that Old Man of Jamaica.
</pre>
<a name="2H_4_0077"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    78.
</h2>
<pre>
               There was an old person of Dutton,
               Whose head was so small as a button;
               So to make it look big,
               He purchased a wig,
               And rapidly rushed about Dutton.
</pre>
<a name="2H_4_0078"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    79.
</h2>
<pre>
               There was a Young Lady of Tyre,
               Who swept the loud chords of a lyre;
               At the sound of each sweep,
               She enraptured the deep,
               And enchanted the city of Tyre.
</pre>
<a name="2H_4_0079"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    80.
</h2>
<pre>
               There was an Old Man who said, "Hush!
               I perceive a young bird in this bush!"
               When they said&mdash;"Is it small?"
               He replied&mdash;"Not at all!
               It is four times as big as the bush!"
</pre>
<a name="2H_4_0080"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    81.
</h2>
<pre>
               There was an Old Man of the East,
               Who gave all his children a feast;
               But they all ate so much,
               And their conduct was such,
               That it killed that Old Man of the East.
</pre>
<a name="2H_4_0081"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    82.
</h2>
<pre>
               There was an Old Man of Kamschatka,
               Who possessed a remarkably fat cur,
               His gait and his waddle,
               Were held as a model,
               To all the fat dogs in Kamschatka.
</pre>
<a name="2H_4_0082"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    83.
</h2>
<pre>
               There was an Old Man of the Coast,
               Who placidly sat on a post;
               But when it was cold,
               He relinquished his hold,
               And called for some hot buttered toast.
</pre>
<a name="2H_4_0083"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    84.
</h2>
<pre>
               There was an Old Person of Bangor,
               Whose face was distorted with anger;
               He tore off his boots,
               And subsisted on roots,
               That borascible person of Bangor.
</pre>
<a name="2H_4_0084"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    85.
</h2>
<pre>
               There was an Old Man with a beard,
               Who sat on a horse when he reared;
               But they said, "Never mind!
               You will fall off behind,
               You propitious Old Man with a beard!"
</pre>
<a name="2H_4_0085"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    86.
</h2>
<pre>
               There was an Old Man of the West,
               Who never could get any rest;
               So they set him to spin,
               On his nose find his chin,
               Which cured that Old Man of the West.
</pre>
<a name="2H_4_0086"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    87.
</h2>
<pre>
               There was an Old Person of Anerley,
               Whose conduct was strange and unmannerly;
               He rushed down the Strand,
               With a Pig in each hand,
               But returned in the evening to Anerley.
</pre>
<a name="2H_4_0087"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    88.
</h2>
<pre>
               There was a Young Lady of Troy,
               Whom several large flies did annoy;
               Some she killed with a thump,
               Some she drowned at the pump,
               And some she took with her to Troy.
</pre>
<a name="2H_4_0088"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    89.
</h2>
<pre>
               There was an Old Man of Berlin,
               Whose form was uncommonly thin;
               Till he once, by mistake,
               Was mixed up in a cake,
               So they baked that Old Man of Berlin.
</pre>
<a name="2H_4_0089"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    90.
</h2>
<pre>
               There was an Old Person of Spain,
               Who hated all trouble and pain;
               So he sate on a chair,
               With his feet in the air,
               That umbrageous Old Person of Spain.
</pre>
<a name="2H_4_0090"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    91.
</h2>
<pre>
               There was a Young Lady of Russia,
               Who screamed so that no one could hush her;
               Her screams were extreme,
               No one heard such a scream,
               As was screamed by that Lady of Russia.
</pre>
<a name="2H_4_0091"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    92.
</h2>
<pre>
               There was an Old Man, who said, "Well!
               Will NOBODY answer this bell?
               I have pulled day and night,
               Till my hair has grown white,
               But nobody answers this bell!"
</pre>
<a name="2H_4_0092"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    93.
</h2>
<pre>
               There was a Young Lady of Wales,
               Who caught a large fish without scales;
               When she lifted her hook,
               She exclaimed, "Only look!"
               That ecstatic Young Lady of Wales.
</pre>
<a name="2H_4_0093"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    94.
</h2>
<pre>
               There was an Old Person of Cheadle,
               Was put in the stocks by the beadle;
               For stealing some pigs,
               Some coats, and some wigs,
               That horrible Person of Cheadle.
</pre>
<a name="2H_4_0094"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    95.
</h2>
<pre>
               There was a Young Lady of Welling,
               Whose praise all the world was a-telling;
               She played on the harp,
               And caught several carp,
               That accomplished Young Lady of Welling.
</pre>
<a name="2H_4_0095"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    96.
</h2>
<pre>
               There was an Old Person of Tartary,
               Who divided his jugular artery;
               But he screeched to his wife,
               And she said, "Oh, my life!
               Your death will be felt by all Tartary!"
</pre>
<a name="2H_4_0096"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    97.
</h2>
<pre>
               There was an old Person of Chester,
               Whom several small children did pester;
               They threw some large stones,
               Which broke most of his bones,
               And displeased that old person of Chester.
</pre>
<a name="2H_4_0097"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    98.
</h2>
<pre>
               There was an Old Man with an owl,
               Who continued to bother and howl;
               He sate on a rail,
               And imbibed bitter ale,
               Which refreshed that Old Man and his owl.
</pre>
<a name="2H_4_0098"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    99.
</h2>
<pre>
               There was an Old Person of Gretna,
               Who rushed down the crater of Etna;
               When they said, "Is it hot?"
               He replied, "No, it's not!"
               That mendacious Old Person of Gretna.
</pre>
<a name="2H_4_0099"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    100.
</h2>
<pre>
               There was a Young Lady of Sweden,
               Who went by the slow train to Weedon;
               When they cried, "Weedon Station!"
               She made no observation,
               But thought she should go back to Sweden.
</pre>
<a name="2H_4_0100"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    101.
</h2>
<pre>
               There was a Young Girl of Majorca,
               Whose aunt was a very fast walker;
               She walked seventy miles,
               And leaped fifteen stiles,
               Which astonished that Girl of Majorca.
</pre>
<a name="2H_4_0101"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    102.
</h2>
<pre>
               There was an Old Man of the Cape,
               Who possessed a large Barbary Ape;
               Till the Ape one dark night,
               Set the house on a light,
               Which burned that Old Man of the Cape.
</pre>
<a name="2H_4_0102"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    103.
</h2>
<pre>
               There was an Old Lady of Prague,
               Whose language was horribly vague;
               When they said, "Are these caps?"
               She answered, "Perhaps!"
               That oracular Lady of Prague.
</pre>
<a name="2H_4_0103"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    104.
</h2>
<pre>
               There was an Old Person of Sparta,
               Who had twenty-five sons and one daughter;
               He fed them on snails,
               And weighed them in scales,
               That wonderful person of Sparta.
</pre>
<a name="2H_4_0104"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    105.
</h2>
<pre>
               There was an Old Man at a easement,
               Who held up his hands in amazement;
               When they said, "Sir, you'll fall!"
               He replied, "Not at all!"
               That incipient Old Man at a casement.
</pre>
<a name="2H_4_0105"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    106.
</h2>
<pre>
               There was an old Person of Burton,
               Whose answers were rather uncertain;
               When they said, "How d'ye do?"
               He replied, "Who are you?"
               That distressing old person of Burton.
</pre>
<a name="2H_4_0106"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    107.
</h2>
<pre>
               There was an Old Person of Ems,
               Who casually fell in the Thames;
               And when he was found,
               They said he was drowned,
               That unlucky Old Person of Ems.
</pre>
<a name="2H_4_0107"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    108.
</h2>
<pre>
               There was an Old Person of Ewell,
               Who chiefly subsisted on gruel;
               But to make it more nice,
               He inserted some mice,
               Which refreshed that Old Person of Ewell.
</pre>
<a name="2H_4_0108"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    109.
</h2>
<pre>
               There was a Young Lady of Parma,
               Whose conduct grew calmer and calmer;
               When they said, "Are you dumb?"
               She merely said, "Hum!"
               That provoking Young Lady of Parma.
</pre>
<a name="2H_4_0109"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    110.
</h2>
<pre>
               There was an Old Man of Aosta,
               Who possessed a large Cow, but he lost her;
               But they said, "Don't you see,
               She has rushed up a tree?
               You invidious Old Man of Aosta!"
</pre>
<a name="2H_4_0110"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    111.
</h2>
<pre>
               There was an Old Man, on whose nose,
               Most birds of the air could repose;
               But they all flew away,
               At the closing of day,
               Which relieved that Old Man and his nose.
</pre>
<a name="2H_4_0111"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    112.
</h2>
<pre>
               There was a Young Lady of Clare,
               Who was sadly pursued by a bear;
               When she found she was tired,
               She abruptly expired,
               That unfortunate Lady of Clare.
</pre>


<div style="height: 6em;"><br><br><br><br><br><br></div>








<pre>





End of the Project Gutenberg EBook of Book of Nonsense, by Edward Lear

*** END OF THIS PROJECT GUTENBERG EBOOK BOOK OF NONSENSE ***

***** This file should be named 982-h.htm or 982-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/9/8/982/

Produced by An Anonymous Volunteer, and David Widger


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
