The Project Gutenberg EBook of Riders to the Sea, by J. M. Synge

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Riders to the Sea

Author: J. M. Synge

Release Date: August 3, 2008 [EBook #994]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK RIDERS TO THE SEA ***




Produced by Judith Boss





RIDERS TO THE SEA

A PLAY IN ONE ACT

By J. M. Synge




INTRODUCTION

It must have been on Synge's second visit to the Aran Islands that he
had the experience out of which was wrought what many believe to be his
greatest play. The scene of "Riders to the Sea" is laid in a cottage
on Inishmaan, the middle and most interesting island of the Aran group.
While Synge was on Inishmaan, the story came to him of a man whose body
had been washed up on the far away coast of Donegal, and who, by reason
of certain peculiarities of dress, was suspected to be from the island.
In due course, he was recognised as a native of Inishmaan, in exactly
the manner described in the play, and perhaps one of the most poignantly
vivid passages in Synge's book on "The Aran Islands" relates the
incident of his burial.

The other element in the story which Synge introduces into the play is
equally true. Many tales of "second sight" are to be heard among Celtic
races. In fact, they are so common as to arouse little or no wonder in
the minds of the people. It is just such a tale, which there seems no
valid reason for doubting, that Synge heard, and that gave the title,
"Riders to the Sea", to his play.

It is the dramatist's high distinction that he has simply taken the
materials which lay ready to his hand, and by the power of sympathy
woven them, with little modification, into a tragedy which, for dramatic
irony and noble pity, has no equal among its contemporaries. Great
tragedy, it is frequently claimed with some show of justice, has
perforce departed with the advance of modern life and its complicated
tangle of interests and creature comforts. A highly developed
civilisation, with its attendant specialisation of culture, tends ever
to lose sight of those elemental forces, those primal emotions, naked to
wind and sky, which are the stuff from which great drama is wrought by
the artist, but which, as it would seem, are rapidly departing from us.
It is only in the far places, where solitary communion may be had with
the elements, that this dynamic life is still to be found continuously,
and it is accordingly thither that the dramatist, who would deal with
spiritual life disengaged from the environment of an intellectual maze,
must go for that experience which will beget in him inspiration for
his art. The Aran Islands from which Synge gained his inspiration are
rapidly losing that sense of isolation and self-dependence, which has
hitherto been their rare distinction, and which furnished the motivation
for Synge's masterpiece. Whether or not Synge finds a successor, it is
none the less true that in English dramatic literature "Riders to the
Sea" has an historic value which it would be difficult to over-estimate
in its accomplishment and its possibilities. A writer in The Manchester
Guardian shortly after Synge's death phrased it rightly when he wrote
that it is "the tragic masterpiece of our language in our time; wherever
it has been played in Europe from Galway to Prague, it has made the word
tragedy mean something more profoundly stirring and cleansing to the
spirit than it did."

The secret of the play's power is its capacity for standing afar off,
and mingling, if we may say so, sympathy with relentlessness. There is a
wonderful beauty of speech in the words of every character, wherein the
latent power of suggestion is almost unlimited. "In the big world the
old people do be leaving things after them for their sons and children,
but in this place it is the young men do be leaving things behind for
them that do be old." In the quavering rhythm of these words, there is
poignantly present that quality of strangeness and remoteness in beauty
which, as we are coming to realise, is the touchstone of Celtic
literary art. However, the very asceticism of the play has begotten a
corresponding power which lifts Synge's work far out of the current of
the Irish literary revival, and sets it high in a timeless atmosphere of
universal action.

Its characters live and die. It is their virtue in life to be lonely,
and none but the lonely man in tragedy may be great. He dies, and then
it is the virtue in life of the women mothers and wives and sisters to
be great in their loneliness, great as Maurya, the stricken mother, is
great in her final word.

"Michael has a clean burial in the far north, by the grace of the
Almighty God. Bartley will have a fine coffin out of the white boards,
and a deep grave surely. What more can we want than that? No man at
all can be living for ever, and we must be satisfied." The pity and
the terror of it all have brought a great peace, the peace that passeth
understanding, and it is because the play holds this timeless peace
after the storm which has bowed down every character, that "Riders to
the Sea" may rightly take its place as the greatest modern tragedy in
the English tongue.

EDWARD J. O'BRIEN.

February 23, 1911.




RIDERS TO THE SEA

A PLAY IN ONE ACT

First performed at the Molesworth Hall, Dublin, February 25th, 1904.




PERSONS

     MAURYA (an old woman)......  Honor Lavelle

     BARTLEY (her son)..........  W. G. Fay

     CATHLEEN (her daughter)....  Sarah Allgood

     NORA (a younger daughter)..  Emma Vernon

     MEN AND WOMEN





SCENE.

--An Island off the West of Ireland. (Cottage kitchen, with nets,
oil-skins, spinning wheel, some new boards standing by the wall, etc.
Cathleen, a girl of about twenty, finishes kneading cake, and puts it
down in the pot-oven by the fire; then wipes her hands, and begins to
spin at the wheel. NORA, a young girl, puts her head in at the door.)


NORA [In a low voice.]

Where is she?

CATHLEEN She's lying down, God help her, and may be sleeping, if she's
able.

[Nora comes in softly, and takes a bundle from under her shawl.]

CATHLEEN [Spinning the wheel rapidly.]

What is it you have?

NORA The young priest is after bringing them. It's a shirt and a plain
stocking were got off a drowned man in Donegal.

[Cathleen stops her wheel with a sudden movement, and leans out to
listen.]

NORA We're to find out if it's Michael's they are, some time herself
will be down looking by the sea.

CATHLEEN How would they be Michael's, Nora. How would he go the length
of that way to the far north?

NORA The young priest says he's known the like of it. "If it's Michael's
they are," says he, "you can tell herself he's got a clean burial by the
grace of God, and if they're not his, let no one say a word about them,
for she'll be getting her death," says he, "with crying and lamenting."

[The door which Nora half closed is blown open by a gust of wind.]

CATHLEEN [Looking out anxiously.]

Did you ask him would he stop Bartley going this day with the horses to
the Galway fair?

NORA "I won't stop him," says he, "but let you not be afraid. Herself
does be saying prayers half through the night, and the Almighty God
won't leave her destitute," says he, "with no son living."

CATHLEEN Is the sea bad by the white rocks, Nora?

NORA Middling bad, God help us. There's a great roaring in the west, and
it's worse it'll be getting when the tide's turned to the wind.

[She goes over to the table with the bundle.]

Shall I open it now?

CATHLEEN Maybe she'd wake up on us, and come in before we'd done.

[Coming to the table.]

It's a long time we'll be, and the two of us crying.

NORA [Goes to the inner door and listens.]

She's moving about on the bed. She'll be coming in a minute.

CATHLEEN Give me the ladder, and I'll put them up in the turf-loft, the
way she won't know of them at all, and maybe when the tide turns she'll
be going down to see would he be floating from the east.

[They put the ladder against the gable of the chimney; Cathleen goes up
a few steps and hides the bundle in the turf-loft. Maurya comes from the
inner room.]

MAURYA [Looking up at Cathleen and speaking querulously.]

Isn't it turf enough you have for this day and evening?

CATHLEEN There's a cake baking at the fire for a short space. [Throwing
down the turf] and Bartley will want it when the tide turns if he goes
to Connemara.

[Nora picks up the turf and puts it round the pot-oven.]

MAURYA [Sitting down on a stool at the fire.]

He won't go this day with the wind rising from the south and west. He
won't go this day, for the young priest will stop him surely.

NORA He'll not stop him, mother, and I heard Eamon Simon and Stephen
Pheety and Colum Shawn saying he would go.

MAURYA Where is he itself?

NORA He went down to see would there be another boat sailing in the
week, and I'm thinking it won't be long till he's here now, for the
tide's turning at the green head, and the hooker' tacking from the east.

CATHLEEN I hear some one passing the big stones.

NORA [Looking out.]

He's coming now, and he's in a hurry.

BARTLEY [Comes in and looks round the room. Speaking sadly and quietly.]

Where is the bit of new rope, Cathleen, was bought in Connemara?

CATHLEEN [Coming down.]

Give it to him, Nora; it's on a nail by the white boards. I hung it up
this morning, for the pig with the black feet was eating it.

NORA [Giving him a rope.]

Is that it, Bartley?

MAURYA You'd do right to leave that rope, Bartley, hanging by the boards
[Bartley takes the rope]. It will be wanting in this place, I'm telling
you, if Michael is washed up to-morrow morning, or the next morning,
or any morning in the week, for it's a deep grave we'll make him by the
grace of God.

BARTLEY [Beginning to work with the rope.]

I've no halter the way I can ride down on the mare, and I must go now
quickly. This is the one boat going for two weeks or beyond it, and the
fair will be a good fair for horses I heard them saying below.

MAURYA It's a hard thing they'll be saying below if the body is washed
up and there's no man in it to make the coffin, and I after giving a big
price for the finest white boards you'd find in Connemara.

[She looks round at the boards.]

BARTLEY How would it be washed up, and we after looking each day for
nine days, and a strong wind blowing a while back from the west and
south?

MAURYA If it wasn't found itself, that wind is raising the sea, and
there was a star up against the moon, and it rising in the night. If it
was a hundred horses, or a thousand horses you had itself, what is the
price of a thousand horses against a son where there is one son only?

BARTLEY [Working at the halter, to Cathleen.]

Let you go down each day, and see the sheep aren't jumping in on the
rye, and if the jobber comes you can sell the pig with the black feet if
there is a good price going.

MAURYA How would the like of her get a good price for a pig?

BARTLEY [To Cathleen]

If the west wind holds with the last bit of the moon let you and Nora
get up weed enough for another cock for the kelp. It's hard set we'll be
from this day with no one in it but one man to work.

MAURYA It's hard set we'll be surely the day you're drownd'd with the
rest. What way will I live and the girls with me, and I an old woman
looking for the grave?

[Bartley lays down the halter, takes off his old coat, and puts on a
newer one of the same flannel.]

BARTLEY [To Nora.]

Is she coming to the pier?

NORA [Looking out.] She's passing the green head and letting fall her
sails.

BARTLEY [Getting his purse and tobacco.]

I'll have half an hour to go down, and you'll see me coming again in two
days, or in three days, or maybe in four days if the wind is bad.

MAURYA [Turning round to the fire, and putting her shawl over her head.]

Isn't it a hard and cruel man won't hear a word from an old woman, and
she holding him from the sea?

CATHLEEN It's the life of a young man to be going on the sea, and who
would listen to an old woman with one thing and she saying it over?

BARTLEY [Taking the halter.]

I must go now quickly. I'll ride down on the red mare, and the gray
pony'll run behind me. . . The blessing of God on you.

[He goes out.]

MAURYA [Crying out as he is in the door.]

He's gone now, God spare us, and we'll not see him again. He's gone
now, and when the black night is falling I'll have no son left me in the
world.

CATHLEEN Why wouldn't you give him your blessing and he looking round in
the door? Isn't it sorrow enough is on every one in this house without
your sending him out with an unlucky word behind him, and a hard word in
his ear?

[Maurya takes up the tongs and begins raking the fire aimlessly without
looking round.]

NORA [Turning towards her.]

You're taking away the turf from the cake.

CATHLEEN [Crying out.]

The Son of God forgive us, Nora, we're after forgetting his bit of
bread.

[She comes over to the fire.]

NORA And it's destroyed he'll be going till dark night, and he after
eating nothing since the sun went up.

CATHLEEN [Turning the cake out of the oven.]

It's destroyed he'll be, surely. There's no sense left on any person in
a house where an old woman will be talking for ever.

[Maurya sways herself on her stool.]

CATHLEEN [Cutting off some of the bread and rolling it in a cloth; to
Maurya.]

Let you go down now to the spring well and give him this and he passing.
You'll see him then and the dark word will be broken, and you can say
"God speed you," the way he'll be easy in his mind.

MAURYA [Taking the bread.]

Will I be in it as soon as himself?

CATHLEEN If you go now quickly.

MAURYA [Standing up unsteadily.]

It's hard set I am to walk.

CATHLEEN [Looking at her anxiously.]

Give her the stick, Nora, or maybe she'll slip on the big stones.

NORA What stick?

CATHLEEN The stick Michael brought from Connemara.

MAURYA [Taking a stick Nora gives her.]

In the big world the old people do be leaving things after them for
their sons and children, but in this place it is the young men do be
leaving things behind for them that do be old.

[She goes out slowly. Nora goes over to the ladder.]

CATHLEEN Wait, Nora, maybe she'd turn back quickly. She's that sorry,
God help her, you wouldn't know the thing she'd do.

NORA Is she gone round by the bush?

CATHLEEN [Looking out.]

She's gone now. Throw it down quickly, for the Lord knows when she'll be
out of it again.

NORA [Getting the bundle from the loft.]

The young priest said he'd be passing to-morrow, and we might go down
and speak to him below if it's Michael's they are surely.

CATHLEEN [Taking the bundle.]

Did he say what way they were found?

NORA [Coming down.]

"There were two men," says he, "and they rowing round with poteen before
the cocks crowed, and the oar of one of them caught the body, and they
passing the black cliffs of the north."

CATHLEEN [Trying to open the bundle.]

Give me a knife, Nora, the string's perished with the salt water, and
there's a black knot on it you wouldn't loosen in a week.

NORA [Giving her a knife.]

I've heard tell it was a long way to Donegal.

CATHLEEN [Cutting the string.]

It is surely. There was a man in here a while ago--the man sold us that
knife--and he said if you set off walking from the rocks beyond, it
would be seven days you'd be in Donegal.

NORA And what time would a man take, and he floating?

[Cathleen opens the bundle and takes out a bit of a stocking. They look
at them eagerly.]

CATHLEEN [In a low voice.]

The Lord spare us, Nora! isn't it a queer hard thing to say if it's his
they are surely?

NORA I'll get his shirt off the hook the way we can put the one flannel
on the other [she looks through some clothes hanging in the corner.]
It's not with them, Cathleen, and where will it be?

CATHLEEN I'm thinking Bartley put it on him in the morning, for his own
shirt was heavy with the salt in it [pointing to the corner]. There's a
bit of a sleeve was of the same stuff. Give me that and it will do.

[Nora brings it to her and they compare the flannel.]

CATHLEEN It's the same stuff, Nora; but if it is itself aren't there
great rolls of it in the shops of Galway, and isn't it many another man
may have a shirt of it as well as Michael himself?

NORA [Who has taken up the stocking and counted the stitches, crying
out.]

It's Michael, Cathleen, it's Michael; God spare his soul, and what will
herself say when she hears this story, and Bartley on the sea?

CATHLEEN [Taking the stocking.]

It's a plain stocking.

NORA It's the second one of the third pair I knitted, and I put up three
score stitches, and I dropped four of them.

CATHLEEN [Counts the stitches.]

It's that number is in it [crying out.] Ah, Nora, isn't it a bitter
thing to think of him floating that way to the far north, and no one to
keen him but the black hags that do be flying on the sea?

NORA [Swinging herself round, and throwing out her arms on the clothes.]

And isn't it a pitiful thing when there is nothing left of a man who
was a great rower and fisher, but a bit of an old shirt and a plain
stocking?

CATHLEEN [After an instant.]

Tell me is herself coming, Nora? I hear a little sound on the path.

NORA [Looking out.]

She is, Cathleen. She's coming up to the door.

CATHLEEN Put these things away before she'll come in. Maybe it's easier
she'll be after giving her blessing to Bartley, and we won't let on
we've heard anything the time he's on the sea.

NORA [Helping Cathleen to close the bundle.]

We'll put them here in the corner.

[They put them into a hole in the chimney corner. Cathleen goes back to
the spinning-wheel.]

NORA Will she see it was crying I was?

CATHLEEN Keep your back to the door the way the light'll not be on you.

[Nora sits down at the chimney corner, with her back to the door. Maurya
comes in very slowly, without looking at the girls, and goes over to her
stool at the other side of the fire. The cloth with the bread is still
in her hand. The girls look at each other, and Nora points to the bundle
of bread.]

CATHLEEN [After spinning for a moment.]

You didn't give him his bit of bread?

[Maurya begins to keen softly, without turning round.]

CATHLEEN Did you see him riding down?

[Maurya goes on keening.]

CATHLEEN [A little impatiently.]

God forgive you; isn't it a better thing to raise your voice and tell
what you seen, than to be making lamentation for a thing that's done?
Did you see Bartley, I'm saying to you?

MAURYA [With a weak voice.]

My heart's broken from this day.

CATHLEEN [As before.]

Did you see Bartley?

MAURYA I seen the fearfulest thing.

CATHLEEN [Leaves her wheel and looks out.]

God forgive you; he's riding the mare now over the green head, and the
gray pony behind him.

MAURYA [Starts, so that her shawl falls back from her head and shows her
white tossed hair. With a frightened voice.]

The gray pony behind him.

CATHLEEN [Coming to the fire.]

What is it ails you, at all?

MAURYA [Speaking very slowly.]

I've seen the fearfulest thing any person has seen, since the day Bride
Dara seen the dead man with the child in his arms.

CATHLEEN AND NORA UAH.

[They crouch down in front of the old woman at the fire.]

NORA Tell us what it is you seen.

MAURYA I went down to the spring well, and I stood there saying a prayer
to myself. Then Bartley came along, and he riding on the red mare with
the gray pony behind him [she puts up her hands, as if to hide something
from her eyes.] The Son of God spare us, Nora!

CATHLEEN What is it you seen.

MAURYA I seen Michael himself.

CATHLEEN [Speaking softly.]

You did not, mother; it wasn't Michael you seen, for his body is after
being found in the far north, and he's got a clean burial by the grace
of God.

MAURYA [A little defiantly.]

I'm after seeing him this day, and he riding and galloping. Bartley came
first on the red mare; and I tried to say "God speed you," but something
choked the words in my throat. He went by quickly; and "the blessing of
God on you," says he, and I could say nothing. I looked up then, and
I crying, at the gray pony, and there was Michael upon it--with fine
clothes on him, and new shoes on his feet.

CATHLEEN [Begins to keen.]

It's destroyed we are from this day. It's destroyed, surely.

NORA Didn't the young priest say the Almighty God wouldn't leave her
destitute with no son living?

MAURYA [In a low voice, but clearly.]

It's little the like of him knows of the sea. . . . Bartley will be
lost now, and let you call in Eamon and make me a good coffin out of
the white boards, for I won't live after them. I've had a husband, and
a husband's father, and six sons in this house--six fine men, though
it was a hard birth I had with every one of them and they coming to the
world--and some of them were found and some of them were not found, but
they're gone now the lot of them. . . There were Stephen, and Shawn,
were lost in the great wind, and found after in the Bay of Gregory of
the Golden Mouth, and carried up the two of them on the one plank, and
in by that door.

[She pauses for a moment, the girls start as if they heard something
through the door that is half open behind them.]

NORA [In a whisper.]

Did you hear that, Cathleen? Did you hear a noise in the north-east?

CATHLEEN [In a whisper.]

There's some one after crying out by the seashore.

MAURYA [Continues without hearing anything.]

There was Sheamus and his father, and his own father again, were lost in
a dark night, and not a stick or sign was seen of them when the sun went
up. There was Patch after was drowned out of a curagh that turned over.
I was sitting here with Bartley, and he a baby, lying on my two knees,
and I seen two women, and three women, and four women coming in, and
they crossing themselves, and not saying a word. I looked out then, and
there were men coming after them, and they holding a thing in the half
of a red sail, and water dripping out of it--it was a dry day, Nora--and
leaving a track to the door.

[She pauses again with her hand stretched out towards the door. It
opens softly and old women begin to come in, crossing themselves on the
threshold, and kneeling down in front of the stage with red petticoats
over their heads.]

MAURYA [Half in a dream, to Cathleen.]

Is it Patch, or Michael, or what is it at all?

CATHLEEN Michael is after being found in the far north, and when he is
found there how could he be here in this place?

MAURYA There does be a power of young men floating round in the sea, and
what way would they know if it was Michael they had, or another man like
him, for when a man is nine days in the sea, and the wind blowing, it's
hard set his own mother would be to say what man was it.

CATHLEEN It's Michael, God spare him, for they're after sending us a bit
of his clothes from the far north.

[She reaches out and hands Maurya the clothes that belonged to Michael.
Maurya stands up slowly, and takes them into her hands. NORA looks out.]

NORA They're carrying a thing among them and there's water dripping out
of it and leaving a track by the big stones.

CATHLEEN [In a whisper to the women who have come in.]

Is it Bartley it is?

ONE OF THE WOMEN It is surely, God rest his soul.

[Two younger women come in and pull out the table. Then men carry in the
body of Bartley, laid on a plank, with a bit of a sail over it, and lay
it on the table.]

CATHLEEN [To the women, as they are doing so.]

What way was he drowned?

ONE OF THE WOMEN The gray pony knocked him into the sea, and he was
washed out where there is a great surf on the white rocks.

[Maurya has gone over and knelt down at the head of the table. The women
are keening softly and swaying themselves with a slow movement. Cathleen
and Nora kneel at the other end of the table. The men kneel near the
door.]

MAURYA [Raising her head and speaking as if she did not see the people
around her.]

They're all gone now, and there isn't anything more the sea can do to
me.... I'll have no call now to be up crying and praying when the wind
breaks from the south, and you can hear the surf is in the east, and the
surf is in the west, making a great stir with the two noises, and they
hitting one on the other. I'll have no call now to be going down and
getting Holy Water in the dark nights after Samhain, and I won't care
what way the sea is when the other women will be keening. [To Nora]. Give
me the Holy Water, Nora, there's a small sup still on the dresser.

[Nora gives it to her.]

MAURYA [Drops Michael's clothes across Bartley's feet, and sprinkles the
Holy Water over him.]

It isn't that I haven't prayed for you, Bartley, to the Almighty God.
It isn't that I haven't said prayers in the dark night till you wouldn't
know what I'ld be saying; but it's a great rest I'll have now, and it's
time surely. It's a great rest I'll have now, and great sleeping in the
long nights after Samhain, if it's only a bit of wet flour we do have to
eat, and maybe a fish that would be stinking.

[She kneels down again, crossing herself, and saying prayers under her
breath.]

CATHLEEN [To an old man.]

Maybe yourself and Eamon would make a coffin when the sun rises. We have
fine white boards herself bought, God help her, thinking Michael would
be found, and I have a new cake you can eat while you'll be working.

THE OLD MAN [Looking at the boards.]

Are there nails with them?

CATHLEEN There are not, Colum; we didn't think of the nails.

ANOTHER MAN It's a great wonder she wouldn't think of the nails, and all
the coffins she's seen made already.

CATHLEEN It's getting old she is, and broken.

[Maurya stands up again very slowly and spreads out the pieces of
Michael's clothes beside the body, sprinkling them with the last of the
Holy Water.]

NORA [In a whisper to Cathleen.]

She's quiet now and easy; but the day Michael was drowned you could
hear her crying out from this to the spring well. It's fonder she was of
Michael, and would any one have thought that?

CATHLEEN [Slowly and clearly.]

An old woman will be soon tired with anything she will do, and isn't it
nine days herself is after crying and keening, and making great sorrow
in the house?

MAURYA [Puts the empty cup mouth downwards on the table, and lays her
hands together on Bartley's feet.]

They're all together this time, and the end is come. May the Almighty
God have mercy on Bartley's soul, and on Michael's soul, and on the
souls of Sheamus and Patch, and Stephen and Shawn (bending her head]);
and may He have mercy on my soul, Nora, and on the soul of every one is
left living in the world.

[She pauses, and the keen rises a little more loudly from the women,
then sinks away.]

MAURYA [Continuing.]

Michael has a clean burial in the far north, by the grace of the
Almighty God. Bartley will have a fine coffin out of the white boards,
and a deep grave surely. What more can we want than that? No man at all
can be living for ever, and we must be satisfied.

[She kneels down again and the curtain falls slowly.]





End of the Project Gutenberg EBook of Riders to the Sea, by J. M. Synge

*** END OF THIS PROJECT GUTENBERG EBOOK RIDERS TO THE SEA ***

***** This file should be named 994.txt or 994.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/9/9/994/

Produced by Judith Boss

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
